/* JS */ gapi.loaded_1(function(_){var window=this;
_.fF=function(a){_.Pt.call(this,a.$);this.Gh=a;this.zt=null};_.A(_.fF,_.Rt);_.fF.prototype.open=function(){this.Ba.targetPos=this.Ba.targetPos||"top-start";this.Ba.anchorPos=this.Ba.anchorPos||"bottom-start";var a=this.Jg(),b=this.$.Ib();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Gh.open()};_.fF.prototype.open=_.fF.prototype.open;
_.fF.prototype.Qd=function(){if(this.Ba.closeClickDetection){var a=this,b=function(b){_.Ut(a.$.Ib(),b)||(a.$.close(),a.zt=null)};window.document.JY?(window.document.JY("click",b),this.zt=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.zt=function(){window.document.detachEvent("onclick",b)})}var c=this.$.Ib();window.document.getElementById(this.$.id).style.height=this.$.height+"px";var d=this.Jg();d&&_.Zt(c,
this.Ba.targetPos,d,this.Ba.anchorPos,{x:this.Ba.leftOffset||0,y:this.Ba.topOffset||0});c.style.visibility="visible"};_.fF.prototype.onready=_.fF.prototype.Qd;_.fF.prototype.close=function(){this.Gh.close();this.zt&&this.zt()};_.fF.prototype.close=_.fF.prototype.close;
_.gF=function(a){_.Pt.call(this,a)};_.A(_.gF,_.Rt);var hF=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.gF.prototype.create=function(a){this.Na=window.document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.Vt(this)};this.Ba.width&&(b.width=this.Ba.width+"px");for(var c in b)this.Na.style[c]=b[c];(a||window.document.body).appendChild(this.Na)};
_.gF.prototype.open=function(a){this.$.wf("updateContainer",(0,_.z)(this.Lm,this));this.create(a);this.$.Ng(this.Na);this.$.ig(this.Na)};_.gF.prototype.open=_.gF.prototype.open;_.gF.prototype.Qd=function(){var a=iF(this);if(a){var b=window.document.getElementById(this.$.Aa());b.style.height=a.height+"px";b.style.width=a.width+"px";this.$.width=a.width;this.$.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.gF.prototype.onready=_.gF.prototype.Qd;
_.gF.prototype.close=function(){this.Na.parentNode&&this.Na.parentNode.removeChild(this.Na)};_.gF.prototype.close=_.gF.prototype.close;_.gF.prototype.Lm=function(a,b,c){var d=this.$.Ib();d&&(a?(this.lf(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.z)(function(){jF(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",jF(d,!1),d.style.opacity=0))};var jF=function(a,b){for(var c=0;c<hF.length;c++)a.style[hF[c]]=b?"opacity .13s linear":""};
_.gF.prototype.lf=function(a,b){var c=this.$.Nd();a+=10;b+=10;if(_.J.Ua&&(c&&(c=_.kt(c.Ib(),window),a+=c.x,b+=c.y),c=iF(this))){var d=_.Hs(window),e=_.Gs(window.document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.Ot()-c.height))))}c=this.$.Ib();c.style.left=a+"px";c.style.top=b+"px"}; var iF=function(a){return a.$.width&&a.$.height?{width:a.$.width,height:a.$.height}:(a=a.$.Ya())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.kF=function(a){_.Pt.call(this,a)};_.A(_.kF,_.Rt);_.kF.prototype.Qz=null;_.kF.prototype.KG=null;_.kF.prototype.cn=null;var lF={end:"start",left:"right",right:"left",start:"end"},mF={top:"bottom",bottom:"top"};_.kF.prototype.open=function(){var a=window.document.createElement("div");_.Q(a,{top:"-10000px",position:"absolute",zIndex:_.Vt(this)});this.Jg().parentNode.appendChild(a);this.$.ig(a);this.$.Ng(a)};_.kF.prototype.open=_.kF.prototype.open;
_.kF.prototype.Qd=function(){var a=window.document.getElementById(this.$.id);a.style.height=this.$.height+"px";a.style.width=this.$.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.$.Ib();b.style.lineHeight=0;var c=this.Jg(),d=this.Ba.targetPos||"top-start",e=this.Ba.anchorPos||"bottom-start",f=this.Ba.leftOffset||0,h=this.Ba.topOffset||0;_.Zt(b,d,c,e,{x:f,y:h});var k=_.Hs(window),l=_.Gs(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=nF(d,m,k),e=nF(e,m,k);_.Zt(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.Qz=_.O(window.document,"mouseover",(0,_.z)(function(b){b.target===a&&this.cn&&(window.clearTimeout(this.cn),this.cn=null)},this));this.KG=_.O(window.document,"mouseout",(0,_.z)(function(b){b.target===a&&(this.cn=window.setTimeout((0,_.z)(this.$.close,this.$),1E3))},this))};_.kF.prototype.onready=_.kF.prototype.Qd;
var nF=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&lF[a[d]]&&(a[d]=lF[a[d]]),c&&mF[a[d]]&&(a[d]=mF[a[d]]);return a.join("-")};_.kF.prototype.close=function(){this.Qz&&(_.Oe(this.Qz),_.Oe(this.KG),this.KG=this.Qz=null);this.cn&&(window.clearTimeout(this.cn),this.cn=null);_.kF.R.close.call(this)};_.kF.prototype.close=_.kF.prototype.close;

_.J.Gc("hover",function(a){return new _.gF(a)});_.J.Gc("hover-menu",function(a){return new _.kF(a)});_.J.Sa("float")||_.J.Gc("float",function(a){a=new _.gF(a);return a=new _.fF(a)});
});
// Google Inc.
