/* JS */ gapi.loaded_3(function(_){var window=this;
_.H=_.H||{};
(function(){function a(b){var c="";if(3==b.nodeType||4==b.nodeType)c=b.nodeValue;else if(b.innerText)c=b.innerText;else if(b.innerHTML)c=b.innerHTML;else if(b.firstChild){c=[];for(b=b.firstChild;b;b=b.nextSibling)c.push(a(b));c=c.join("")}return c}_.H.createElement=function(a){if(!window.document.body||window.document.body.namespaceURI)try{var b=window.document.createElementNS("http://www.w3.org/1999/xhtml",a)}catch(d){}return b||window.document.createElement(a)};_.H.rD=function(a){var b=_.H.createElement("iframe");
try{var d=["<","iframe"],e=a||{},f;for(f in e)e.hasOwnProperty(f)&&(d.push(" "),d.push(f),d.push('="'),d.push(_.H.sy(e[f])),d.push('"'));d.push("></");d.push("iframe");d.push(">");var h=_.H.createElement(d.join(""));h&&(!b||h.tagName==b.tagName&&h.namespaceURI==b.namespaceURI)&&(b=h)}catch(l){}d=b;a=a||{};for(var k in a)a.hasOwnProperty(k)&&(d[k]=a[k]);return b};_.H.wy=function(){if(window.document.body)return window.document.body;try{var a=window.document.getElementsByTagNameNS("http://www.w3.org/1999/xhtml", "body");if(a&&1==a.length)return a[0]}catch(c){}return window.document.documentElement||window.document};_.H.lja=function(b){return a(b)}})();

_.Nk={};_.Ok=function(a,b){_.Nk[b||"token"]=a};_.Pk=function(a){delete _.Nk[a||"token"]};
var Vk,Wk;_.Uk=function(a,b){this.wd=a;a=b||{};this.j5=Number(a.maxAge)||0;this.re=a.domain;this.Ak=a.path;this.g8=!!a.secure};Vk=/^[-+/_=.:|%&a-zA-Z0-9@]*$/;Wk=/^[A-Z_][A-Z0-9_]{0,63}$/;_.Uk.prototype.read=_.n(27);
_.Uk.prototype.write=function(a,b){if(!Wk.test(this.wd))throw"Invalid cookie name";if(!Vk.test(a))throw"Invalid cookie value";a=this.wd+"="+a;this.re&&(a+=";domain="+this.re);this.Ak&&(a+=";path="+this.Ak);b="number"===typeof b?b:this.j5;if(0<=b){var c=new Date;c.setSeconds(c.getSeconds()+b);a+=";expires="+c.toUTCString()}this.g8&&(a+=";secure");window.document.cookie=a;return!0};_.Uk.prototype.clear=function(){this.write("",0)}; _.Uk.iterate=function(a){for(var b=window.document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c].split("="),e=d.shift();a(e,d.join("="))}};
_.Xk=function(a){this.kj=a};_.Yk={};_.Xk.prototype.read=_.n(26);_.Xk.prototype.write=function(a){_.Yk[this.kj]=a;return!0};_.Xk.prototype.clear=function(){delete _.Yk[this.kj]};_.Xk.iterate=function(a){for(var b in _.Yk)_.Yk.hasOwnProperty(b)&&a(b,_.Yk[b])};
var Zk,$k;Zk=function(){this.Qa=null;this.key=function(){return null};this.getItem=function(){return this.Qa};this.setItem=function(a,b){this.Qa=b;this.length=1};this.removeItem=function(){this.clear()};this.clear=function(){this.Qa=null;this.length=0};this.length=0};$k=function(a){try{var b=a||window.sessionStorage;if(!b)return!1;b.setItem("gapi.sessionStorageTest","gapi.sessionStorageTest"+b.length);b.removeItem("gapi.sessionStorageTest");return!0}catch(c){return!1}};
_.al=function(a,b){this.wd=a;this.kJ=$k(b)?b||window.sessionStorage:new Zk};_.al.prototype.read=_.n(25);_.al.prototype.write=function(a){try{this.kJ.setItem(this.wd,a)}catch(b){return!1}return!0};_.al.prototype.clear=function(){this.kJ.removeItem(this.wd)};_.al.iterate=function(a){if($k())for(var b=0,c=window.sessionStorage.length;b<c;++b){var d=window.sessionStorage.key(b);a(d,window.sessionStorage[d])}};
for(var bl=0;64>bl;++bl);_.cl="https:"===window.location.protocol;_.dl=_.cl||"http:"===window.location.protocol?_.Uk:_.Xk;_.el=function(a){var b=a.substr(1),c="",d=window.location.hostname;if(""!==b){c=(0,window.parseInt)(b,10);if((0,window.isNaN)(c))return null;b=d.split(".");if(b.length<c-1)return null;b.length==c-1&&(d="."+d)}else d="";return{ud:"S"==a.charAt(0),domain:d,Eg:c}};
_.fl=function(a){if(0!==a.indexOf("GCSC"))return null;var b={Me:!1};a=a.substr(4);if(!a)return b;var c=a.charAt(0);a=a.substr(1);var d=a.lastIndexOf("_");if(-1==d)return b;var e=_.el(a.substr(d+1));if(null==e)return b;a=a.substring(0,d);if("_"!==a.charAt(0))return b;d="E"===c&&e.ud;return!d&&("U"!==c||e.ud)||d&&!_.cl?b:{Me:!0,ud:d,rM:a.substr(1),domain:e.domain,Eg:e.Eg}};
var kl;_.gl=_.ab();_.hl=_.ab();_.il=_.ab();_.jl=_.ab();kl="state code cookie_policy g_user_cookie_policy authuser prompt g-oauth-window status".split(" ");_.ll=function(a){this.rH=a;this.BG=null};_.ll.prototype.write=function(a){var b=_.ab(),c=_.ab();for(d in a)_.bb(a,d)&&(c[d]=a[d],b[d]=a[d]);var d=0;for(var e=kl.length;d<e;++d)delete c[kl[d]];a=String(a.authuser||0);d=_.ab();d[a]=_.H.Xc("#"+_.ml(c));this.rH.write((0,_.Rb)(d));this.BG=b};_.ll.prototype.read=_.n(24);
_.ll.prototype.clear=function(){this.rH.clear();this.BG=_.ab()};_.nl=function(a){return a?{domain:a.domain,path:"/",secure:a.ud}:null};_.ml=function(a){var b="";if(!a)return b;for(var c in a)if({}.hasOwnProperty.call(a,c)){var d=a[c];if(null!=d){var e=[(0,window.encodeURIComponent)(c),"="];if(d instanceof Array){for(var f=[],h=0;h<d.length;h++)f.push((0,window.encodeURIComponent)(d[h]));e.push(f.join("+"))}else e.push((0,window.encodeURIComponent)(d));d=e.join("")}else d="";d&&(b&&(b+="&"),b+=d)}return b}; _.al.iterate(function(a){var b=_.fl(a);b&&b.Me&&(_.gl[a]=new _.ll(new _.al(a)))});_.dl.iterate(function(a){_.gl[a]&&(_.hl[a]=new _.dl(a,_.nl(_.fl(a))))});

_.Jj=function(){var a=/\s*;\s*/;return{get:function(b,c){b+="=";for(var d=(window.document.cookie||"").split(a),e=0,f;f=d[e];++e)if(0==f.indexOf(b))return f.substr(b.length);return c}}}();
var pl;_.ol=function(a){this.Bb=a||{cookie:""}};_.g=_.ol.prototype;_.g.isEnabled=function(){return window.navigator.cookieEnabled};_.g.set=function(a,b,c,d,e,f){if(/[;=\s]/.test(a))throw Error("J`"+a);if(/[;\r\n]/.test(b))throw Error("K`"+b);_.Ga(c)||(c=-1);e=e?";domain="+e:"";d=d?";path="+d:"";f=f?";secure":"";c=0>c?"":0==c?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date((0,_.Ra)()+1E3*c)).toUTCString();this.Bb.cookie=a+"="+b+e+d+c+f};
_.g.get=function(a,b){for(var c=a+"=",d=(this.Bb.cookie||"").split(";"),e=0,f;e<d.length;e++){f=(0,_.Lc)(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};_.g.remove=function(a,b,c){var d=this.Vi(a);this.set(a,"",0,b,c);return d};_.g.yf=function(){return pl(this).keys};_.g.Xd=function(){return pl(this).values};_.g.isEmpty=function(){return!this.Bb.cookie};_.g.Xb=function(){return this.Bb.cookie?(this.Bb.cookie||"").split(";").length:0};_.g.Vi=function(a){return _.Ga(this.get(a))};
_.g.jn=function(a){for(var b=pl(this).values,c=0;c<b.length;c++)if(b[c]==a)return!0;return!1};_.g.clear=function(){for(var a=pl(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};pl=function(a){a=(a.Bb.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=(0,_.Lc)(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};_.ql=new _.ol("undefined"==typeof window.document?null:window.document);_.ql.Tda=3950;

var sl,tl,ul;
_.rl=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;p=m=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];for(var d=e[1],f=e[2],k=e[3],l=e[4],m,p,c=0;80>c;c++)40>c?20>c?(m=k^d&(f^k),p=1518500249):(m=d^f^k,p=1859775393):60>c?(m=d&f|k&(d|f),p=2400959708):(m=d^f^k,p=3395469782),m=((a<<5|a>>>27)&4294967295)+m+l+p+b[c]&4294967295,
l=k,k=f,f=(d<<30|d>>>2)&4294967295,d=a,a=m;e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=(0,window.unescape)((0,window.encodeURIComponent)(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==m)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64;for(;d<c;)if(f[m++]=a[d++],p++,64==m)for(m=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64}function d(){var a=[],
d=8*p;56>m?c(k,56-m):c(k,64-(m-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var m,p;a();return{reset:a,update:c,digest:d,Xh:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};sl=function(a){var b=_.rl();b.update(a);return b.Xh().toLowerCase()};
tl=function(a,b,c){var d=[],e=[];if(1==(_.Ja(c)?2:1))return e=[b,a],(0,_.Xc)(d,function(a){e.push(a)}),sl(e.join(" "));var f=[],h=[];(0,_.Xc)(c,function(a){h.push(a.key);f.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=0==f.length?[c,b,a]:[f.join(":"),c,b,a];(0,_.Xc)(d,function(a){e.push(a)});a=sl(e.join(" "));a=[c,a];0==h.length||a.push(h.join(""));return a.join("_")};ul=function(){var a=_.t.__OVERRIDE_SID;null==a&&(a=(new _.ol(window.document)).get("SID"));return!!a};
_.vl=function(a){var b=_.zj(String(_.t.location.href));if(ul()){var c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"),b=c?_.t.__SAPISID:_.t.__APISID;null==b&&(b=(new _.ol(window.document)).get(c?"SAPISID":"APISID"));if(b){var c=c?"SAPISIDHASH":"APISIDHASH",d=String(_.t.location.href);return d&&b&&c?[c,tl(_.zj(d),b,a||null)].join(" "):null}}return null};
_.wl=function(a){var b={SAPISIDHASH:!0,APISIDHASH:!0};return a&&(a.OriginToken||a.Authorization&&b[String(a.Authorization).split(" ")[0]])?!0:!1};_.xl={o3:_.wl,y4:ul,f1:function(){var a=null;ul()&&(a=window.__PVT,null==a&&(a=_.Jj.get("BEAT")));return a},DE:_.vl};

var yl;
yl=function(a,b){a=_.H.rD({id:a,name:a});a.style.width="1px";a.style.height="1px";a.style.position="absolute";a.style.top="-100px";a.style.display="none";if(window.navigator){var c=window.navigator.userAgent||"";var d=window.navigator.product||"";c=0!=c.indexOf("Opera")&&-1==c.indexOf("WebKit")&&"Gecko"==d&&0<c.indexOf("rv:1.")}else c=!1;a.src=c?"about:blank":b;a.tabIndex=-1;"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true";window.document.body.appendChild(a);c&&
(a.src=b);return a};
_.zl=function(){function a(){return!!h("auth/useFirstPartyAuthV2")}function b(a,b,c,d){var e=h("proxy");if(c||!e)var e=h("root"),f=h("root-1p")||e,e=e||"https://content.googleapis.com",f=f||"https://clients6.google.com",k=h("xd3")||"/static/proxy.html",e=(c||String(b?f:e))+k;e=String(e);(b=_.H.Xc().jsh||_.xj.MC.aO())&&(e+=(0<=e.indexOf("?")?"&":"?")+"jsh="+(0,window.encodeURIComponent)(b));e+="#parent="+(0,window.encodeURIComponent)(null!=d?String(d):_.xj.mb(window.document.location.href));return e+
("&rpctoken="+a)}function c(a,b,c,d){var h=e(c,d);l[h]||(c=yl(h,b),_.I.register("ready:"+a,function(){_.I.unregister("ready:"+a);if(!m[h]){m[h]=!0;var b=p[h];p[h]=[];for(var c=0,d=b.length;c<d;++c){var e=b[c];f(e.No,e.D7,e.Id)}}}),_.I.bw(h,b),l[h]=c)}function d(a,d){var e=String(2147483647*(0,_.Cj)()|0),f=b(e,a,d);_.Xb(function(){c(e,f,a,d)})}function e(a,c){a=b("",a,c,"");c=k[a];c||(c=_.Bj(),c.update(a),c=c.Xh().toLowerCase(),c+=Math.random(),k[a]=c);return"apiproxy"+c}function f(a,b,c){var f=void 0,
h=!1;if("makeHttpRequests"!==a)throw'only "makeHttpRequests" RPCs are implemented';var k=function(a){if(a){if("undefined"!=typeof f&&"undefined"!=typeof a.root&&f!=a.root)throw"all requests in a batch must have the same root URL";f=a.root||f;h=_.xl.o3(a.headers)}};if(b)for(var q=0,x=b.length;q<x;++q){var w=b[q];w&&k(w.params)}var M=e(h,f);l[M]||d(h,f);m[M]?_.I.call(M,a,function(a){if(this.f==M&&this.t==_.I.Bn(this.f)&&this.origin==_.I.Nn(this.f)){var b=(0,_.Vb)(a);c(b,a)}},b):(p[M]||(p[M]=[]),p[M].push({No:a,
D7:b,Id:c}))}function h(a){return _.E("googleapis.config/"+a)}var k={},l={},m={},p={};return{pY:function(b,c,d){var e=d||"auto";b=b||{};if("none"==e)return b;c=c||window.location.href;d=b.Authorization;var f=b.OriginToken;if(!d&&!f){(f=_.Nk.token||null)&&f.access_token&&("oauth2"==e||"auto"==e)&&(d=String(f.token_type||"Bearer")+" "+f.access_token);if(f=!d)f=(!!h("auth/useFirstPartyAuth")||"1p"==e)&&"oauth2"!=e;if(f&&_.xl.y4()){if(a()){d=h("primaryEmail");var e=h("appDomain"),f=h("fogId"),k=[];d&&
k.push({key:"e",value:d});e&&k.push({key:"a",value:e});f&&k.push({key:"u",value:f});d=_.xl.DE(k)}else d=_.xl.DE();d&&(c=_.Mk(c),c=b["X-Goog-AuthUser"]||c,_.Tc(_.Sc(c))&&(!a()||a()&&_.Tc(_.Sc(h("primaryEmail")))&&_.Tc(_.Sc(h("appDomain")))&&_.Tc(_.Sc(h("fogId"))))&&(c="0"),_.Tc(_.Sc(c))||(b["X-Goog-AuthUser"]=c))}d?b.Authorization=d:!1!==h("auth/useOriginToken")&&(f=_.xl.f1())&&(b.OriginToken=f)}return b},Sv:f}}();

var Lj,Mj;
_.Kj={eK:"Authorization",KB:"Content-ID",gK:"Content-Transfer-Encoding",qf:"Content-Type",jV:"Date",DW:"OriginToken",dY:"WWW-Authenticate",vL:"X-ClientDetails",gY:"X-Goog-AuthUser",pC:"X-Goog-Encode-Response-If-Executable",wL:"X-Goog-Meeting-Botguardid",xL:"X-Goog-Meeting-Debugid",yL:"X-Goog-Meeting-Token",hY:"X-Goog-PageId",qC:"X-Goog-Safety-Content-Type",rC:"X-Goog-Safety-Encoding",zL:"X-HTTP-Method-Override",sC:"X-JavaScript-User-Agent",AL:"X-Origin",tC:"X-Referer",BL:"X-Requested-With",iY:"X-Use-HTTP-Status-Code-Override"};
Lj=["Accept","Accept-Language",_.Kj.eK,"Cache-Control","Content-Disposition","Content-Encoding","Content-Language","Content-Length","Content-MD5","Content-Range",_.Kj.qf,_.Kj.jV,"GData-Version","Host","If-Match","If-Modified-Since","If-None-Match","If-Unmodified-Since","Origin",_.Kj.DW,"Pragma","Range","Slug","Transfer-Encoding","Want-Digest",_.Kj.vL,"X-GData-Client","X-GData-Key",_.Kj.gY,_.Kj.hY,_.Kj.pC,"X-Client-Data","X-Goog-Correlation-Id","X-Goog-Request-Info","X-Goog-Experiments","x-goog-iam-authority-selector",
"x-goog-iam-authorization-token","X-Goog-Spatula","X-Goog-Upload-Command","X-Goog-Upload-Content-Disposition","X-Goog-Upload-Content-Length","X-Goog-Upload-Content-Type","X-Goog-Upload-File-Name","X-Goog-Upload-Offset","X-Goog-Upload-Protocol","X-Goog-Visitor-Id",_.Kj.zL,_.Kj.sC,"X-Pan-Versionid","X-Proxied-User-IP",_.Kj.AL,_.Kj.tC,_.Kj.BL,"X-Upload-Content-Length","X-Upload-Content-Type",_.Kj.iY,"X-Ios-Bundle-Identifier","X-Android-Package","X-Ariane-Xsrf-Token","X-YouTube-VVT","X-YouTube-Page-CL",
"X-YouTube-Page-Timestamp",_.Kj.wL,_.Kj.xL,_.Kj.yL,"X-Sfdc-Authorization"];
Mj=["Digest","Cache-Control","Content-Disposition","Content-Encoding","Content-Language","Content-Length","Content-MD5","Content-Range",_.Kj.gK,_.Kj.qf,"Date","ETag","Expires","Last-Modified","Location","Pragma","Range","Server","Transfer-Encoding",_.Kj.dY,"Vary","Unzipped-Content-MD5","X-Goog-Generation","X-Goog-Metageneration",_.Kj.qC,_.Kj.rC,"X-Google-Trace","X-Goog-Upload-Chunk-Granularity","X-Goog-Upload-Control-URL","X-Goog-Upload-Size-Received","X-Goog-Upload-Status","X-Goog-Upload-URL","X-Goog-Diff-Download-Range", "X-Goog-Hash","X-Goog-Updated-Authorization","X-Server-Object-Version","X-Guploader-Customer","X-Guploader-Upload-Result","X-Guploader-Uploadid","X-Google-Gfe-Backend-Request-Cost",_.Kj.wL,_.Kj.xL,_.Kj.yL];
var Nj,Oj,Pj,Qj,Sj,Tj,Uj,Vj,Wj,Xj,Yj,Zj;Nj=null;Oj=null;Pj=null;Qj=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};
_.Rj=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=0,e=a.length;d<e;++d){var f=a.charAt(d),h=a.charCodeAt(d);if(55296<=h&&56319>=h&&d+1<e){var k=a.charAt(d+1),l=a.charCodeAt(d+1);56320<=l&&57343>=l&&(f+=k,h=65536+(h-55296<<10)+(l-56320),++d)}if(!(0<=h&&1114109>=h)||55296<=h&&57343>=h||64976<=h&&65007>=h||65534==(h&65534))h=65533,f=String.fromCharCode(h);k=!(32<=h&&126>=h)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(d+2>=e?k=!0:(l=16*(0,window.parseInt)(a.charAt(d+
1),16)+(0,window.parseInt)(a.charAt(d+2),16),0<=l&&255>=l?(h=l,f=0==h?"":"%"+(256+l).toString(16).toUpperCase().substr(1),d+=2):k=!0));k&&(f=(0,window.encodeURIComponent)(f),1>=f.length&&(0<=h&&127>=h?f="%"+(256+h).toString(16).toUpperCase().substr(1):(h=65533,f=(0,window.encodeURIComponent)(String.fromCharCode(h)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=0;for(e=b.length;d<e;++d)f=b[d],h=f.split("%2E").join("."),h=h.split((0,window.encodeURIComponent)("\uff0e")).join("."),
"."==h?d+1==e&&c.push(""):".."==h?(0<c.length&&c.pop(),d+1==e&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};Sj={"access-control-allow-origin":!0,"access-control-allow-credentials":!0,"access-control-expose-headers":!0,"access-control-max-age":!0,"access-control-allow-headers":!0,"access-control-allow-methods":!0,p3p:!0,"proxy-authenticate":!0,"set-cookie":!0,"set-cookie2":!0,status:!0,tsv:!0,"":!0};
Tj={"accept-charset":!0,"accept-encoding":!0,"access-control-request-headers":!0,"access-control-request-method":!0,"client-ip":!0,clientip:!0,connection:!0,"content-length":!0,cookie:!0,cookie2:!0,date:!0,dnt:!0,expect:!0,forwarded:!0,"forwarded-for":!0,"front-end-https":!0,host:!0,"keep-alive":!0,"max-forwards":!0,method:!0,origin:!0,"raw-post-data":!0,referer:!0,te:!0,trailer:!0,"transfer-encoding":!0,upgrade:!0,url:!0,"user-agent":!0,version:!0,via:!0,"x-att-deviceid":!0,"x-client-data":!0,"x-client-ip":!0,
"x-do-not-track":!0,"x-forwarded-by":!0,"x-forwarded-for":!0,"x-forwarded-host":!0,"x-forwarded-proto":!0,"x-geo":!0,"x-origin":!0,"x-proxyuser-ip":!0,"x-real-ip":!0,"x-referer":!0,"x-uidh":!0,"x-user-ip":!0,"x-wap-profile":!0,"":!0};
Uj=function(a){if(!_.Ka(a))return null;for(var b={},c=0;c<a.length;c++){var d=a[c];if("string"===typeof d&&d){var e=d.toLowerCase();Qj(d,e)&&(b[e]=d)}}for(var f in _.Kj)Object.prototype.hasOwnProperty.call(_.Kj,f)&&(d=_.Kj[f],e=d.toLowerCase(),Qj(d,e)&&Object.prototype.hasOwnProperty.call(b,e)&&(b[e]=d));return b};Vj=new RegExp("("+/[\t -~\u00A0-\u2027\u202A-\uD7FF\uE000-\uFFFF]/.source+"|"+/[\uD800-\uDBFF][\uDC00-\uDFFF]/.source+"){1,100}","g");Wj=/[ \t]*(\r?\n[ \t]+)+/g;Xj=/^[ \t]+|[ \t]+$/g;
Yj=function(a,b){if(!b&&"object"===typeof a&&a&&"number"===typeof a.length){b=a;a="";for(var c=0,d=b.length;c<d;++c){var e=Yj(b[c],!0);e&&(a&&(e=a+", "+e),a=e)}}if("string"===typeof a&&(a=a.replace(Wj," "),a=a.replace(Xj,""),""==a.replace(Vj,"")&&a))return a};Zj=/^[-0-9A-Za-z!#\$%\&'\*\+\.\^_`\|~]+$/g;
_.ak=function(a){if("string"!==typeof a||!a||!a.match(Zj))return null;a=a.toLowerCase();if(null==Pj){var b=[],c=_.E("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.E("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Mj);(c=_.E("googleapis/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.E("client/headers/request"))&&
"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));var b=b.concat(Lj),d;for(d in _.Kj)Object.prototype.hasOwnProperty.call(_.Kj,d)&&b.push(_.Kj[d]);Pj=Uj(b)}return null!=Pj&&Pj.hasOwnProperty(a)?Pj[a]:a};
_.bk=function(a,b){if(!_.ak(a)||!Yj(b))return null;a=a.toLowerCase();if(a.match(/^x-google|^x-gfe|^proxy-|^sec-/i)||Tj[a])return null;if(null==Nj){b=[];var c=_.E("googleapis/headers/request");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.E("client/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Lj);Nj=Uj(b)}return null!=Nj&&Nj.hasOwnProperty(a)?Nj[a]:null};
_.ck=function(a,b){if(!_.ak(a)||!Yj(b))return null;a=a.toLowerCase();if(Sj[a])return null;if(null==Oj){b=[];var c=_.E("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.E("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Mj);Oj=Uj(b)}return null!=Oj&&Oj.hasOwnProperty(a)?a:null};
_.dk=function(a,b){if(_.ak(b)&&null!=a&&"object"===typeof a){var c=void 0,d;for(d in a)if(Object.prototype.hasOwnProperty.call(a,d)&&Qj(d,b)){var e=Yj(a[d]);e&&(void 0!==c&&(e=c+", "+e),c=e)}return c}};_.ek=function(a,b,c,d){var e=_.ak(b);if(e){c&&(c=Yj(c));b=b.toLowerCase();for(var f in a)Object.prototype.hasOwnProperty.call(a,f)&&Qj(f,b)&&delete a[f];c&&(d||(b=e),a[b]=c)}};
_.fk=function(a,b){var c={};if(!a)return c;a=a.split("\r\n");for(var d=0,e=a.length;d<e;++d){var f=a[d];if(!f)break;var h=f.indexOf(":");if(!(0>=h)){var k=f.substring(0,h);if(k=_.ak(k)){for(f=f.substring(h+1);d+1<e&&a[d+1].match(/^[ \t]/);)f+="\r\n"+a[d+1],++d;if(f=Yj(f))if(k=_.ck(k,f)||(b?void 0:k))k=k.toLowerCase(),h=_.dk(c,k),void 0!==h&&(f=h+", "+f),_.ek(c,k,f,!0)}}}return c};

_.Jb.eca=function(a){var b=[];if(1<arguments.length)for(var c=0,d;d=arguments[c];++c)b.push(d);else b=a;return function(a){for(var c=0;b[c];++c)if(a===b[c])return!0;return!1}};_.Jb.dga=function(a){return function(b){return a.test(b)}};_.Jb.xV=function(a){return"undefined"!==typeof a};_.Jb.Iea=function(a){return"string"===typeof a&&0<a.length};_.Jb.maa=function(a){return"boolean"===typeof a};_.Jb.Mda=function(a){return function(b){for(var c in a)if(a.hasOwnProperty(c)&&!(0,a[c])(b[c]))return!1;return!0}};

_.H=_.H||{};(function(){function a(a){b=a["core.util"]||{}}var b={},c={};_.Jb&&_.Jb.register("core.util",null,a);_.H.kja=function(a){return"undefined"===typeof b[a]?null:b[a]};_.H.hasFeature=function(a){return"undefined"!==typeof b[a]};_.H.tja=function(){return c}})();

_.tx=function(a){this.Ur=a};_.tx.prototype.toString=function(){return this.Ur};_.ux=function(a){_.je.call(this);this.kj=1;this.oA=[];this.xA=0;this.kg=[];this.Dj={};this.HY=!!a};_.A(_.ux,_.je);_.g=_.ux.prototype;_.g.subscribe=_.n(52);_.g.xw=_.n(54);_.g.unsubscribe=_.n(56);_.g.Wk=function(a){var b=this.kg[a];if(b){var c=this.Dj[b];0!=this.xA?(this.oA.push(a),this.kg[a+1]=_.hd):(c&&_.dd(c,a),delete this.kg[a],delete this.kg[a+1],delete this.kg[a+2])}return!!b};
_.g.Sq=function(a,b){var c=this.Dj[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.HY)for(e=0;e<c.length;e++){var h=c[e];vx(this.kg[h+1],this.kg[h+2],d)}else{this.xA++;try{for(e=0,f=c.length;e<f;e++)h=c[e],this.kg[h+1].apply(this.kg[h+2],d)}finally{if(this.xA--,0<this.oA.length&&0==this.xA)for(;h=this.oA.pop();)this.Wk(h)}}return 0!=e}return!1};var vx=function(a,b,c){_.nf(function(){a.apply(b,c)})};
_.ux.prototype.clear=function(a){if(a){var b=this.Dj[a];b&&((0,_.Xc)(b,this.Wk,this),delete this.Dj[a])}else this.kg.length=0,this.Dj={}};_.ux.prototype.Xb=function(a){if(a){var b=this.Dj[a];return b?b.length:0}a=0;for(b in this.Dj)a+=this.Xb(b);return a};_.ux.prototype.ua=function(){_.ux.R.ua.call(this);this.clear();this.oA.length=0};
_.wx=function(a){_.je.call(this);this.Ne=new _.ux(a);_.le(this,this.Ne)};_.A(_.wx,_.je);_.g=_.wx.prototype;_.g.subscribe=_.n(51);_.g.xw=_.n(53);_.g.unsubscribe=_.n(55);_.g.Wk=function(a){return this.Ne.Wk(a)};_.g.Sq=function(a,b){return this.Ne.Sq(a.toString(),b)};_.g.clear=function(a){this.Ne.clear(_.Ga(a)?a.toString():void 0)};_.g.Xb=function(a){return this.Ne.Xb(_.Ga(a)?a.toString():void 0)};

_.Bx=function(){_.Ax="oauth2relay"+String(2147483647*(0,_.Cj)()|0);_.zx.proxy=_.Ax};_.Cx=new _.wx;_.Dx=new _.tx("oauth");_.zx={};_.Bx();var Ex=_.E("oauth-flow/client_id");_.zx.client_id=Ex;var Fx=_.zx,Gx;var Hx=String(_.E("oauth-flow/redirectUri"));if(Hx)Gx=Hx.replace(/[#][\s\S]*/,"");else{var Ix=_.xj.mb(window.location.href);Gx=[_.E("oauth-flow/callbackUrl"),"?x_origin=",(0,window.encodeURIComponent)(Ix)].join("")}Fx.redirect_uri=Gx;_.zx.origin=_.xj.mb(window.location.href);_.zx.response_type="token"; _.zx.gsiwebsdk="1";

var Jx,Kx,Lx,Mx,Nx,Px,Ox,Qx,Rx,Sx,Tx,Ux,Vx,Wx,Xx,Yx,Zx,$x,ay,by,cy,dy,ey,fy,gy,iy,jy,ky,ly,my,ny,oy,py,qy,sy,ty,uy,vy,wy,xy,yy,zy,Ay,By,Cy,Dy,Ey,Fy,Gy,Hy,Iy,Jy,Ky,Ny,Wy,Xy,Yy,Zy,$y,bz,ez,fz,hz;_.ux.prototype.unsubscribe=_.r(56,function(a,b,c){if(a=this.Dj[a]){var d=this.kg;if(a=_.gd(a,function(a){return d[a+1]==b&&d[a+2]==c}))return this.Wk(a)}return!1});_.wx.prototype.unsubscribe=_.r(55,function(a,b,c){return this.Ne.unsubscribe(a.toString(),b,c)});
_.ux.prototype.subscribe=_.r(52,function(a,b,c){var d=this.Dj[a];d||(d=this.Dj[a]=[]);var e=this.kj;this.kg[e]=a;this.kg[e+1]=b;this.kg[e+2]=c;this.kj=e+3;d.push(e);return e});_.wx.prototype.subscribe=_.r(51,function(a,b,c){return this.Ne.subscribe(a.toString(),b,c)});_.Uk.prototype.read=_.r(27,function(){for(var a=this.wd+"=",b=window.document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c];if(0==d.indexOf(a))return d.substr(a.length)}});_.Xk.prototype.read=_.r(26,function(){if(_.Yk.hasOwnProperty(this.kj))return _.Yk[this.kj]});
_.al.prototype.read=_.r(25,function(){return this.kJ.getItem(this.wd)});_.ll.prototype.read=_.r(24,function(){return this.BG});Jx=[".APPS.GOOGLEUSERCONTENT.COM","@DEVELOPER.GSERVICEACCOUNT.COM"];Kx=function(a){a=a.toUpperCase();for(var b=0,c=Jx.length;b<c;++b){var d=a.split(Jx[b]);2==d.length&&""===d[1]&&(a=d[0])}a=a.replace(/-/g,"_").toUpperCase();40<a.length&&(b=new _.Tk,b.EJ(a),a=b.Xh().toUpperCase());return a};
Lx=function(a){if(!a)return null;"single_host_origin"!==a&&(a=_.I.mb(a));var b=window.location.hostname,c=b,d=_.cl;if("single_host_origin"!==a){c=a.split("://");if(2==c.length)d="https"===c.shift();else return _.Hb("WARNING invalid cookie_policy: "+a),null;c=c[0]}if(-1!==c.indexOf(":"))c=b="";else{a="."+c;if(b.lastIndexOf(a)!==b.length-a.length)return _.Hb("Invalid cookie_policy domain: "+c),null;c=a;b=c.split(".").length-1}return{domain:c,ud:d,Eg:b}};Mx=null;
Nx=function(a){if(!a)return null;var b=a.client_id;if(!b)return null;b=Kx(b);a=Lx(a.cookie_policy);return a?!_.cl&&a.ud?(_.Hb("WARNING: https cookie_policy set for http domain"),null):["GCSC",a.ud?"E":"U","_",b,"_",a.ud?"S":"H",a.Eg].join(""):null};
Px=function(a){var b=Ox;_.xx(b,[{vA:"-webkit-transform",duration:1,timing:"ease",qn:0}]);_.xx(b,[{vA:"transform",duration:1,timing:"ease",qn:0}]);_.Dh(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};
Rx=function(a){var b=Lx(a);if(!b)return new _.Xk("G_USERSTATE_");a=["G_USERSTATE_",_.cl&&b.ud?"S":"H",b.Eg].join("");var c=_.jl[a];c||(c={Zja:63072E3},_.cb(_.nl(b),c),c=new _.Uk(a,c),_.jl[a]=c,b=c.read(),"undefined"!==typeof b&&null!==b&&(window.document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};Sx=function(){return Math.floor((new Date).getTime()/1E3)};Tx=function(a){var b=_.gl[a];b||(b=new _.ll(new _.Xk(a)),_.gl[a]=b);return{Fh:b,key:a}};
Ux=function(a,b){var c=b?_.hl:_.gl,d=b?_.dl:_.al,e=a&&Nx(a),f=!!e;a&&!a.g_user_cookie_policy&&(d=_.Xk,e="token");if(!e)if(!b&&Mx)e=Mx;else return null;a=c[e];if(!a){a=_.fl(e);if(!("token"===e||a&&a.Me))return null;a=new d(e,_.nl(a));b||(a=new _.ll(a))}c[e]=a;return{Fh:a,key:e,J_:f}};Vx=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return _.ph(_.Bk(a,!0))};Wx=function(){Ox.parentNode.removeChild(Ox)};
Xx=function(){var a=Qx+88;Px(a);Qx=a};Yx=function(){var a=Qx-88;Px(a);Qx=a};Zx=function(a){var b=Rx(a).read();a=_.ab();if(b)for(var b=b.split(":"),c;c=b.shift();)c=c.split("="),a[c[0]]=c[1];return a};$x=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};
ay=function(a,b,c){a=a&&"token"!==a?Tx(a):Ux();if(!a)return null;if(c){c=a.Fh;_.ab();var d=c.rH.read();c=null;try{c=(0,_.Vb)(d)}catch(e){}0==c&&(c=null);d=_.Mk()||"0";d=String(d);c=c&&c[d]}else c=a.Fh.read();c&&c.expires_at&&Sx()>c.expires_at&&(a.Fh.clear(),c=null);c&&c.error&&!b&&(c=null);return c};by=function(a){return(a=Vx(a))?a.sub:null};
cy=function(a){var b=a?Xx:Yx,c=a?Yx:Xx;a=a?"-":"";Qx=(0,window.parseInt)(a+88,10);Ox.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";Ox.style.transform="translate3d(0px,"+a+88+"px,0px)";Ox.style.display="";Ox.style.visibility="visible";b();_.Dh(c,4E3);_.Dh(Wx,5E3)};dy=function(){var a,b=null;_.dl.iterate(function(c,d){0===c.indexOf("G_AUTHUSER_")&&(c=_.el(c.substring(11)),!a||c.ud&&!a.ud||c.ud==a.ud&&c.Eg>a.Eg)&&(a=c,b=d)});return{SY:a,Bp:b}};
ey=function(a){a=a.split(":");return{clientId:a[0].split("=")[1],w8:$x(a[1]),Wja:$x(a[2]),cja:$x(a[3])}};fy=function(a){var b=String(a("immediate")||"");a=String(a("prompt")||"");return"true"===b||"none"===a};gy=function(a){a=Lx(a);if(!a||a.ud&&!_.cl)return null;var b=["G_AUTHUSER_",_.cl&&a.ud?"S":"H",a.Eg].join(""),c=_.il[b];c||(c=new _.dl(b,_.nl(a)),_.il[b]=c);return c};_.hy=function(a,b){return ay(a,b)};iy=function(a){var b=by(a);b?(a=Zx(a.cookie_policy),b="0"==a[b]||"X"==a[b]):b=!1;return b};
jy=function(a){var b=_.E("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=window.document.createElement("div");Ox=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";_.Q(c,"visibility","hidden");_.Q(c,b,"-40px");_.Q(c,"height","128px");var d=c;if("desktop"==_.E("deviceType")){d=window.document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=window.document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";
d.appendChild(e);d=e}e="top"==b?"-":"";Qx=(0,window.parseInt)(e+88,10);Ox.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";Ox.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(f){}_.Gn.oj({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?cy(!0):cy(!1)}})};ky=!1;
my=function(a){var b=dy(),c=b.SY,b=b.Bp,d=a&&Kx(a);if(null!==b){var e;_.dl.iterate(function(a,b){(a=_.fl(a))&&a.Me&&(d&&a.rM!=d||a.ud==c.ud&&a.Eg==c.Eg&&(e=b))});if(e){var f=ey(e);a=f&&f.w8[Number(b)];f=f&&f.clientId;if(a)return{Bp:b,Hka:a,clientId:f}}}return null};ny=function(a){a=gy(a.g_user_cookie_policy);_.Cb("googleapis.config/sessionIndex",null);a.clear()};oy=function(a){return fy(function(b){return a[b]})};
py=function(a,b){var c=null;a&&b&&(c=b.client_id=b.client_id||a.client_id,b.scope=b.scope||a.scope,b.g_user_cookie_policy=a.cookie_policy,b.cookie_policy=b.cookie_policy||a.cookie_policy,b.response_type=b.response_type||a.response_type);if(b){b.issued_at||(b.issued_at=String(Sx()));var d=(0,window.parseInt)(b.expires_in,10)||86400;b.error&&(d=_.E("oauth-flow/errorMaxAge")||86400);b.expires_in=String(d);b.expires_at||(b.expires_at=String(Sx()+d));a&&oy(a)||(b["g-oauth-window"]=(ly||{}).popup);b._aa||
b.error||null!=my(c)||!oy(a)||(b._aa="1");a=b.status={};a.google_logged_in=!!b.session_state;c=a.signed_in=!!b.access_token;a.method=c?b["g-oauth-window"]?"PROMPT":"AUTO":null}return b};qy={};
_.ry=function(a,b){"string"!=typeof a&&(b=a,a="token");if(b){var c=Ux(b,!0);if(c){var d;if((d=b)&&d.session_state){var e=[],f=[],h=[],k=(0,window.parseInt)(d.authuser,10)||0;e[k]=d.session_state;f[k]=d.issued_at;h[k]=d.expires_at;d=["C="+d.client_id,"S="+e.join("|"),"I="+f.join("|"),"X="+h.join("|")].join(":")}else d=null;d&&c.Fh.write(d);"token"==a&&(c=gy(b.g_user_cookie_policy))&&(b.error?ny(b):b.session_state&&c.write(b.authuser||"0"))}}if(c="token"!==a?Tx(a):Ux(b))if(b){if(c.Fh.write(b),!Mx||
c.J_&&"token"!==Mx)Mx=c.key}else c.Fh.clear(),Mx=null;a="token"==a?void 0:a;!b||b.error?_.Pk(a):_.Ok(b,a);_.hy()};sy=function(a,b){var c=b&&b.key||"token",d=a=py(b&&b.params,a);!iy(d)&&d&&0<=(" "+(d.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.E("isLoggedIn")&&"1"===(d&&d._aa)&&(d._aa="0",ky||(ky=!0,jy(d)));_.ry(c,a);a=_.hy(c);if(b){c=b.popup;d=b.after_redirect;if(c&&"keep_open"!=d)try{c.close()}catch(e){}b.callback&&(b.callback(a),b.callback=null)}};ty={};uy=function(){return!!_.E("oauth-flow/usegapi")};
vy=function(a){var b=_.Ax;return function(c){if(this.f==b&&this.t==_.I.Bn(this.f)&&this.origin==_.I.Nn(this.f))return a.apply(this,arguments)}};wy=null;xy=[];yy=function(a,b){uy()?wy.unregister(a):_.I.unregister(a+":"+b)};zy=function(a,b,c){uy()?wy.register(a,c,_.P):_.I.register(a+":"+b,vy(c))};
Ay=function(a){var b=_.H.Xc;if(null!=b(a).jsh)return a;if(b=String(b().jsh||_.ob.h||"")){var c=(a+"#").indexOf("#");a=a.substr(0,c)+(-1!==a.substr(0,c).indexOf("?")?"&":"?")+"jsh="+(0,window.encodeURIComponent)(b)+a.substr(c)}return a};By=function(a){"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true"};Cy={};Dy=0;Ey=function(a){return _.E("enableMultilogin")&&a("cookie_policy")&&!fy(a)?!0:!1};
Fy=function(a){a&&xy.push(a);a=_.Ax;var b=window.document.getElementById(a),c=(new Date).getTime();if(b){if(Dy&&6E4>c-Dy)return;var d=_.I.Bn(a);d&&(yy("oauth2relayReady",d),yy("oauth2callback",d));b.parentNode.removeChild(b);if(/Firefox/.test(window.navigator.userAgent))try{window.frames[a]=void 0}catch(f){}_.Bx();a=_.Ax}Dy=c;var e=String(2147483647*(0,_.Cj)()|0),b=_.E("oauth-flow/proxyUrl")||_.E("oauth-flow/relayUrl");uy()?wy=_.Gn.oj({where:_.H.wy(),url:b,id:a,attributes:{style:{width:"1px",height:"1px",
position:"absolute",top:"-100px",display:"none"},"aria-hidden":"true"},dontclear:!0}):(b=[b,"?parent=",(0,window.encodeURIComponent)(_.xj.mb(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.H.wy(),d=_.H.rD({name:a,id:a}),d.src=Ay(b),d.style.width="1px",d.style.height="1px",d.style.position="absolute",d.style.top="-100px",d.tabIndex=-1,By(d),c.appendChild(d),_.I.bw(a));zy("oauth2relayReady",e,function(){yy("oauth2relayReady",e);var a=xy;if(null!==a){xy=null;for(var b=0,c=a.length;b<
c;++b)a[b]()}});zy("oauth2callback",e,function(a){var b=_.H.Xc;a=b(a);var b=a.state;var c=b.replace(/\|.*$/,"");c={}.hasOwnProperty.call(qy,c)?qy[c]:null;a.state=c;null!=a.state&&(c=ty[b],delete ty[b],sy(a,c))})};
Gy=function(a){a=String(a);if(null!=(_.fb(a,"authuser")||null)||null!=(_.fb(a,"hd")||null))return a;var b=_.Mk(void 0),c;null==b?Ey(function(b){return _.fb(a,b)||null})||(c=(0,window.encodeURIComponent)("authuser")+"=0"):c=b.match(/^([-a-z0-9]+[.])+[-a-z0-9]+$/)?[(0,window.encodeURIComponent)("authuser")+"=",(0,window.encodeURIComponent)(String(b)),"&"+(0,window.encodeURIComponent)("hd")+"=",(0,window.encodeURIComponent)(b)].join(""):["authuser=",(0,window.encodeURIComponent)(b)].join("");var b=a.split("#"),
d=b[0].indexOf("?");if(0>d)b[0]=[b[0],"?",c].join("");else{var e=[b[0]];d<b[0].length-1&&e.push("&");e.push(c);b[0]=e.join("")}return b.join("#")};Hy=function(a){var b={error:"user_signed_out"};b.client_id=a.client_id;b.g_user_cookie_policy=a.g_user_cookie_policy;b.scope=a.scope;b.response_type=a.response_type;b.session_state=a.session_state;return py(null,b)};
Iy=function(a,b){a=a||{};for(var c in _.zx)_.Ga(a[c])||(a[c]=_.zx[c]);c=_.E("googleapis/overrideClientId");null!=c&&(a.client_id=c);if(!a.redirect_uri||"postmessage"===a.redirect_uri){c=a;var d=a.state||"",d=String(d);if({}.hasOwnProperty.call(Cy,d))var e=Cy[d];else{for(var f=2147483647*(0,_.Cj)()|0;;){e=String(f);if(!{}.hasOwnProperty.call(qy,e))break;f+=(0,_.Cj)()}qy[e]=d;Cy[d]=e}c.state=e+"|"+(0,_.Cj)();ty[a.state]=b}b=a.authorize_uri||_.E("oauth-flow/authUrl");delete a.authorize_uri;b+=0<b.indexOf("?")?
"&":"?";b+=_.ml(a);b=Gy(b);a=_.E("iframes/signin/iframeType");"blue"==a?b+="&e=3100070":"red"==a?b+="&e=3100071":"default"==a&&(b+="&e=3100077");return b};Jy=function(a){var b=_.To(),c=b&&b.scope,b=a&&a.scope,b="string"===typeof b?b.split(" "):b||[];if(c){for(var c=c.split(" "),d=0;d<c.length;++d){var e=c[d];-1==_.Om.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
Ky=function(a){if(!_.Ga(a.include_granted_scopes)){var b=_.E("include_granted_scopes"),c=_.To().include_granted_scopes;_.Ga(b)?a.include_granted_scopes=!!b:_.Ga(c)&&(a.include_granted_scopes="1"==c||"true"==c)}return a};_.Ly=function(a){null===xy?a&&a():Fy(a)};Ny=function(a,b){this.e4=a;this.c7=b;this.vD=0;this.WT=(0,_.Ra)()};Ny.prototype.execute=function(a){var b=(0,_.Ra)();b>this.WT+1E3*this.e4&&(this.vD=0,this.WT=b);this.vD<this.c7&&a();this.vD++};
var Oy=function(a,b,c,d){var e=Zx(c),f=e[a];e[a]=b?"0":"1";var h=[];_.Cn(e,function(a,b){h.push(b+"="+a)});b=h.join(":");c=Rx(c);b?c.write(b):c.clear();e[a]!==f&&d&&d()},Py=function(a,b){a=a.split(" ");b=b.split(" ");for(var c=_.ab(),d=0,e=b.length;d<e;++d)b[d]&&(c[b[d]]=1);d=0;for(e=a.length;d<e;++d)if(a[d]&&!c[a[d]])return!1;return!0},Qy=function(a){if(!a)return null;var b,c,d=Kx(a);_.al.iterate(function(a){var e=_.fl(a);e&&e.Me&&e.rM===d&&(!b||e.ud&&!b.ud||e.ud==b.ud&&e.Eg>b.Eg)&&(b=e,c=a)});return c},
Ry=function(a){if(uy()){var b=_.Gn.oj({where:_.H.wy(),url:a.uri,attributes:{style:{width:"1px",height:"1px",position:"absolute",top:"-100px"},"aria-hidden":"true"},dontclear:!0});window.setTimeout(function(){b.close()},3E5)}else{var c=_.H.wy(),d=_.H.rD();d.src=Ay(a.uri);d.style.width="1px";d.style.height="1px";d.style.position="absolute";d.style.top="-100px";By(d);window.setTimeout(function(){d.parentNode&&d.parentNode.removeChild(d)},3E5);c.appendChild(d)}},Sy=function(a,b){var c=a,d=b||function(){};
if(ly){b=ly.popup;var e=ly.after_redirect;if(b&&"keep_open"!=e&&!oy(a))try{b.close()}catch(f){}}a=ly={};"key"in c&&(a.key=c.key,delete c.key);c=Ky(c);a.params=Jy(c);a.callback=function(a){oy(c)||!a||a.error||Oy(by(a),!1,a.cookie_policy);iy(a)&&oy(c)&&(a=Hy(a));d(py(c,a))};a.uri=Iy(c,a);return a},Ty=function(a,b){var c=_.ab();c.client_id=a.client_id;c.session_state=a.session_state;_.Ly(function(){uy()?wy.send("check_session_state",c,function(a){b.call(null,a[0])},_.P):_.I.call(_.Ax,"check_session_state",
vy(function(a){b.call(null,a)}),c.session_state,c.client_id)})},Uy=void 0,Vy=function(a,b){this.Rh=_.kj(a);this.d7=new Ny(60,b||60)};Vy.prototype.log=function(a){var b=this;this.d7.execute(function(){Wy(b,a)})};Wy=function(a,b){_.nf(function(){var a=this.Rh.clone();if(b)for(var d in b)_.jj(a,d,b[d]);_.ci(a.toString(),function(a){!_.ki(a.currentTarget)&&_.t.console&&_.t.console.log&&_.t.console.log("You can safely ignore the HTTP error responses above.")},"HEAD")},a)};
Xy=function(a){a=_.H.Xc("#"+_.ml(a));if(!oy(a))return null;var b=a.key||Qy(a.client_id);return(b=ay(b,!0,!0))&&b.client_id===a.client_id&&Py(a.scope,b.scope)&&Py(a.response_type,b.response_type)?b:null};
Yy=function(a,b){var c=_.H.Xc();a.hl=c.lang||c.hl||_.E("lang");var d=Sy(a,b);a.after_redirect&&(d.after_redirect=a.after_redirect);if(null!=a.scope&&null!=a.client_id){var e=function(){_.Ly(function(){if(d.popup)d.popup.focus();else if(oy(a))Ry(d);else{var b=Math.min(_.E("oauth-flow/authWindowWidth",599),window.screen.width-20),c=Math.min(_.E("oauth-flow/authWindowHeight",600),window.screen.height-30),e=(window.screen.width-b)/2,f=(window.screen.height-c)/2;ly.popup=window.open(Ay(d.uri),"_blank",
["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+b,"height="+c,"top="+f,"left="+e].join())}})},f=Xy(a);!_.E("oauth-flow/disableOpt")&&f?(b=_.ab(),b.client_id=f.client_id,b.session_state=f.session_state,Ty(b,function(a){a?sy(f,ly):e()})):e()}else sy(null,ly),_.Hb("Unable to perform authorization: scope and/or client_id parameters missing.")};
Zy=function(a){a||(a=_.hy(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.ob.drw=null);_.ry(a);if(b=a.authuser)_.E("googleapis.config/sessionIndex"),_.Cb("googleapis.config/sessionIndex",b);_.Cx.Sq(_.Dx,a);return a};
$y=function(a,b){var c=a||{},d=b||function(){};_.E("oauth-flow/disableOpt")||_.E("isLoggedIn")||!oy(c)?Yy(c,d):(a=_.ab(),a.client_id=c.client_id,a.session_state=null,Ty(a,function(a){a?(a=_.ab(),a.error="immediate_failed_user_logged_out",d(py(c,a))):(_.Cb("isLoggedIn",!0),Yy(c,d))}))};
_.az=function(a,b,c,d){var e;if("undefined"===typeof Uy)if((e=_.E("oauth-flow/loggingUrl"))&&"string"===typeof e){var f=_.E("oauth-flow/loggingRateLimit",60);Uy=new Vy(e,(0,window.parseInt)(f,10))}else Uy=null;e=Uy;if(e)try{e.log({client_id:a,type:b,gsiwebsdk:c,details:d||""})}catch(h){_.t.console&&_.t.console.log&&_.t.console.log("Error while sending error log request: "+h.message)}};bz=function(a,b){var c=by(a);c&&(ny(a),Oy(c,!0,b,function(){Zy&&Zy(Hy(a))}))};
_.cz=function(a,b){var c=new _.tf(function(b,c){var d=function(d){null==d||d.error?(_.az(a&&a.client_id,"oauth_error","1",d&&d.error),c(d)):b(d)};try{$y(a,d)}catch(h){_.az(a&&a.client_id,"unknown_error","1",h.message),c(h)}});b&&c.then(b,function(a){b(Zy(a))});return c};_.dz=function(a){_.Fb&&(_.Fb.error?_.Fb.error(a):_.Fb.log&&_.Fb.log(a))};ez=_.xl.DE;fz=null;
_.iz=function(a,b){if("force"!==a.approvalprompt){a=_.gz(a);a.prompt="none";delete a.redirect_uri;delete a.approval_prompt;delete a.immediate;if(b=!b)fz?(a.client_id!==fz.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+a.client_id),b=!0):(fz=a,b=!1);b||hz(a)}};
_.gz=function(a){var b=a.redirecturi||"postmessage",c=(0,_.Lc)((a.scope||"").replace(/[\s\xa0]+/g," ")),b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.Lc)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.E("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.E("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};hz=function(a){_.Up("waaf0","signin","0");_.cz(a,function(a){_.Up("waaf1","signin","0");Zy(a)})}; _.jz=function(a){a=_.gz(a);_.Cb("oauth-flow/authWindowWidth",445);_.Cb("oauth-flow/authWindowHeight",615);hz(a)};_.kz=function(a){_.Cx.unsubscribe(_.Dx,a);_.Cx.subscribe(_.Dx,a)};
var rz,uz;_.mz=function(a){return a.cookiepolicy?!0:(_.lz("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.lz=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.qz=function(a,b){var c=_.To();_.cb(a,c);c=Jy(c);if(_.mz(c)){var d=_.nz(c);_.oz(c);b?_.nb(b,"click",function(){_.pz(c,d)}):_.pz(c,d)}};
_.nz=function(a){var b=new rz;_.kz(function(c){if(b.AG&&c&&(c.access_token&&_.Cb("isPlusUser",!0),c["g-oauth-window"]))if(b.AG=!1,c.access_token&&"consent"==c.prompt){var d=c["g-oauth-window"];c=c.id_token;var e=a.apppackagename;if(e&&d){var f=!0;try{f=d.closed}catch(h){}f||(c=_.E("iframes/:socialhost:")+"/_/history/otaappinstall?clientId="+(0,window.encodeURIComponent)(a.clientid)+"&appId="+(0,window.encodeURIComponent)(e)+"&idToken="+(0,window.encodeURIComponent)(c),c=Gy(c),d.location.href=c)}}else if(d=
c["g-oauth-window"],a.apppackagename&&d)try{d.close()}catch(h){}});return b};rz=function(){this.AG=!1};_.oz=function(a){a=_.sz(a);_.tz(a.callback);_.Ly(function(){_.iz(a)})};_.sz=function(a){uz(a);a.apppackagename&&(a.after_redirect="keep_open");a.redirecturi&&delete a.redirecturi;Ey(function(b){return a[b]})||(a.authuser=0);a.apppackagename&&(a.apppackagename=a.apppackagename.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));return a};uz=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")}; _.tz=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.lz('Callback function named "'+a+'" not found');return}a&&_.kz(a)};_.pz=function(a,b){b.AG=!0;a=_.sz(a);_.jz(a)};
_.D("gapi.auth.authorize",_.cz);_.D("gapi.auth.checkSessionState",Ty);_.D("gapi.auth.getAuthHeaderValueForFirstParty",ez);_.D("gapi.auth.getToken",_.hy);_.D("gapi.auth.getVersionInfo",function(a,b){_.Ly(function(){var c=_.vl()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?uy()?wy.send("get_versioninfo",{xapisidHash:d,sessionIndex:b},function(b){a(b[0])},_.P):_.I.call(_.Ax,"get_versioninfo",vy(function(b){a(b)}),d,b):a()})});_.D("gapi.auth.init",_.Ly);_.D("gapi.auth.setToken",_.ry);
_.D("gapi.auth.signIn",function(a){_.qz(a)});_.D("gapi.auth.signOut",function(){var a=_.hy();a&&bz(a,a.cookie_policy)});_.D("gapi.auth.unsafeUnpackIdToken",Vx);_.D("gapi.auth._pimf",_.iz);_.D("gapi.auth._oart",jy);_.D("gapi.auth._guss",function(a){return Rx(a).read()});
var vz=_.To();vz.clientid&&vz.scope&&vz.callback&&!_.E("disableRealtimeCallback")?_.oz(vz):_.Ly();
var Ez=/;\s*charset\s*=/i,Fz=/^(text\/[^\s;\/""]+|application\/(json(\+[^\s;\/""]*)?|([^\s;\/""]*\+)?xml))\s*(;|$)/i,Gz=/;\s*charset\s*=\s*("utf-?8"|utf-?8)\s*(;|$)/i,Hz={error:{code:-1,message:"A network error occurred and the request could not be completed."}},Iz=function(a){var b={},c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var d=_.dk(a,c);d&&(c=_.ck(c,d))&&_.ek(b,c,d,!0)}return b},Jz=function(a,b){if(null==b)return b;b=String(b);b.match(/^\/\/.*/)&&(b=("http:"==window.location.protocol?
"http:":"https:")+b);b.match(/^\/([^\/].*)?$/)&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(b=window.location.protocol+"//"+window.location.host+b);var c=b.match(/^(https?:)(\/\/)?(\/([^\/].*)?)?$/i);c&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(b=c[1]+"//"+window.location.host+(c[3]||""));b=b.replace(/^(https?:\/\/[^\/?#@]*)\/$/i,"$1");b=b.replace(/^(http:\/\/[-_a-z0-9.]+):0*80([\/?#].*)?$/i,"$1$2");b=b.replace(/^(https:\/\/[-_a-z0-9.]+):0*443([\/?#].*)?$/i,
"$1$2");b.match(/^https?:\/\/[-_a-z0-9.]*[-_a-z][-_a-z0-9.]*$/i)&&(b=b.toLowerCase());c=_.E("client/rewrite");_.Ic(c)&&Object.prototype.hasOwnProperty.call(c,b)?b=String(c[b]||b):(b=b.replace(/^(https?):\/\/www\.googleapis\.com$/,"$1://content.googleapis.com"),b=b.replace(/^(https?):\/\/www-(googleapis-[-_a-z0-9]+\.[-_a-z0-9]+\.google\.com)$/,"$1://content-$2"),b.match(/^https?:\/\/content(-[-_a-z0-9.]+)?\.googleapis\.com$/)||(b=b.replace(/^(https?):\/\/([-_a-z0-9]+(\.[-_a-z0-9]+)?\.googleapis\.com)$/,
"$1://content-$2")));a&&(a=_.E("client/firstPartyRewrite"),_.Ic(a)&&Object.prototype.hasOwnProperty.call(a,b)?b=String(a[b]||b):(b=b.replace(/^(https?):\/\/content\.googleapis\.com$/,"$1://clients6.google.com"),b=b.replace(/^(https?):\/\/content-([-a-z0-9]+)\.([-a-z0-9]+)\.googleapis\.com$/,"$1://$2-googleapis.$3.google.com"),b=b.replace(/^(https?):\/\/content-([-a-z0-9]+)\.googleapis\.com$/,"$1://$2.clients6.google.com"),b=b.replace(/^(https?):\/\/([-a-z0-9]+)-www-googleapis\.([-a-z0-9]+).google.com$/,
"$1://content-googleapis-$2.$3.google.com")));return b},Kz=function(a){var b=!_.E("client/cors")||!!_.E("client/xd4"),c={};_.Cn(a,function(d,e){(d=_.bk(e,d))||b||(d=_.ak(e));d&&(e=_.dk(a,d))&&_.ek(c,d,e)});return c},Lz=function(a,b,c){c||((c=_.E("googleapis.config/proxy"))&&(c=String(c).replace(/\/static\/proxy\.html$/,"")||"/"),c=String(c||""));c||(c=_.E("googleapis.config/root"),b&&(c=_.E("googleapis.config/root-1p")||c),c=String(c||""));c=String(Jz(b,c)||c);return a=_.Wh(c,a)},Mz=function(a){var b=
a.headers;if(b&&"base64"===_.dk(b,_.Kj.rC)){var c=_.Bk(a.body),d=_.dk(b,_.Kj.qC);b[_.Kj.qf]=d;if(d.match(Gz)||d.match(Fz)&&!d.match(Ez))c=_.rk(_.qk(c));_.ek(b,_.Kj.rC);_.ek(b,_.Kj.qC);a.body=c}},Nz=function(a,b,c,d){_.Zh.call(this);this.Ae=a;this.$c=b;this.Tb=c;a={};if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(b=_.dk(d,e),void 0!==b&&(e=_.bk(e,b))&&_.ek(a,e,b));d={};for(e in a)Object.prototype.hasOwnProperty.call(a,e)&&(d[(0,window.unescape)((0,window.encodeURIComponent)(e))]=(0,window.unescape)((0,window.encodeURIComponent)(a[e])));
this.Mu=d;this.eg=null};_.A(Nz,_.Zh);
Nz.prototype.then=function(a){this.eg||(this.eg=(new _.tf(function(a,c){this.U("error",(0,_.z)(function(){c(Oz(this))},this));this.U("success",(0,_.z)(function(){a(Oz(this))},this));this.send(this.Ae,this.$c,this.Tb,this.Mu)},this)).then(function(a){a.headers=Iz(a.headers);return a},function(a){return a.status?(a.headers=Iz(a.headers),_.yf(a)):_.yf({result:Hz,body:'{"error":{"code":-1,"message":"A network error occurred and the request could not be completed."}}',headers:null,status:null,statusText:null})}));
return this.eg.then.apply(this.eg,arguments)};
var Oz=function(a){var b=a.getStatus(),c=_.li(a);var d=204==b?!1:""==a.tm?(0,_.Vb)(c):_.mi(a);var e=a.getAllResponseHeaders(),e=_.fk(e,!1);try{var f=2<_.ji(a)?a.La.statusText:""}catch(h){f=""}return{result:d,body:c,headers:e,status:b,statusText:f}},Pz=function(a,b){for(var c=_.Ka(b),d=c?b:arguments,c=c?0:1;c<d.length&&(a=a[d[c]],_.Ga(a));c++);return a},Qz=function(a){var b=a.params||_.ab();a=_.qd(b.headers||{});var c=b.httpMethod||"GET",d=String(b.url||""),e=(0,window.encodeURIComponent)("$unique");
if(!("POST"===c||0<=_.Ri(d,"$unique",d.search(_.Qi))||0<=_.Ri(d,e,d.search(_.Qi)))){var f=[];for(h in a)Object.prototype.hasOwnProperty.call(a,h)&&f.push(h.toLowerCase());f.sort();f.push(_.zj(window.location.href));var h=f.join(":");f=_.rl();f.update(h);h=f.Xh().toLowerCase().substr(0,7);h=String((0,window.parseInt)(h,16)%1E3+1E3).substr(1);d=_.Xh(d,e,"gc"+h)}e=b.body||null;h=b.responseType||null;b=_.wl(a)||"1p"==b.authType;_.ek(a,_.Kj.tC,void 0);a=Kz(a);var k=new Nz(d,c,e,a);k.Oi=b;h&&(k.tm=h);return new _.tf(function(a,
b){k.then(function(b){Mz(b);a(b)},function(a){b(a)})})},Rz=function(a,b){var c=a.params||_.ab();c.url=c.path;var d=c.root,d=Lz("/",_.wl(c.headers),d);d.match(/^(.*[^\/])?\/$/)&&(d=d.substr(0,d.length-1));c.root=d;a.params=c;_.zl.Sv("makeHttpRequests",[a],function(a,c){a&&a.gapiRequest?(a.gapiRequest.data?Mz(a.gapiRequest.data):Mz(a),b(a,(0,_.Rb)(a))):b(a,c)})},Sz=function(){var a=!0,b=_.Sh(_.Gh);b&&_.Ga(b.withCredentials)||(a=!1);return a},Tz=function(a,b){var c=function(a){a=_.qd(a);delete a.result;
a={gapiRequest:{data:a}};b&&b(a,(0,_.Rb)(a))};Qz(a).then(c,c)},Uz=function(a){return new _.tf(function(b,c){var d=function(a){a&&a.gapiRequest?a=a.gapiRequest.data||a:c(a);a={result:204!=a.status&&(0,_.Vb)(a.body),body:a.body,headers:a.headers||null,status:a.status||null,statusText:a.statusText||null};_.Vh(a.status)?b(a):c(a)};try{Rz(a,d)}catch(e){c(e)}})},Vz=function(a){var b=Pz(a,"params","headers");b&&"object"===typeof b||(b={});a={};for(var c in b)if(Object.prototype.hasOwnProperty.call(b,c)){var d=
_.dk(b,c);d&&(_.bk(c,d),_.ek(a,c,d))}c="chrome-extension"==(window.location.href.match(_.Nh)[1]||null);a=_.wl(a);return!(c&&a)&&Sz()},Wz=function(a){_.Ye.call(this,a)};_.A(Wz,_.Ye);Wz.prototype.name="gapi.client.Error";var Xz,Yz,Zz,$z=function(a,b){(_.E("client/cors")||_.E("client/xd4"))&&Vz(a)?Tz(a,b):Rz(a,b)},aA=function(a){if(!a||!_.Uc(a))throw new Wz("Must provide a function.");this.eg=null;this.o_=a};aA.prototype.then=function(a,b,c){this.eg||(this.eg=this.o_());return this.eg.then(a,b,c)};
aA.prototype.ZA=function(a){this.eg||(this.eg=a)};var bA={bM:function(a){Zz=a;try{delete bA.bM}catch(b){}},cM:function(a){Yz=a;try{delete bA.cM}catch(b){}},dM:function(a){Xz=a;try{delete bA.dM}catch(b){}}},cA=function(a){this.Mv=a;this.rg=!1;this.promise={then:(0,_.z)(function(a,c,d){this.rg||(this.rg=!0);this.Lv&&!this.Jv?this.Mv.resolve(this.Lv):this.Jv&&!this.Lv&&this.Mv.reject(this.Jv);return this.Mv.promise.then(a,c,d)},this)}}; cA.prototype.resolve=function(a){this.rg?this.Mv.resolve(a):this.Lv||this.Jv||(this.Lv=a)};cA.prototype.reject=function(a){this.rg?this.Mv.reject(a):this.Lv||this.Jv||(this.Jv=a)};
var dA=function(a){a=_.Yh(a.error);return{code:a.code,data:a.errors,message:a.message}},eA=function(a){throw Error("pa`"+a);};var fA=function(a){aA.call(this,fA.prototype.Ho);if(!a||"object"!=typeof a&&"string"!=typeof a)throw new Wz("Missing required parameters");if(_.u(a)){var b={};b.path=a}else b=a;if(!b.path)throw new Wz('Missing required parameter: "path"');this.Gi={};this.Gi.path=b.path;this.Gi.method=b.method||"GET";this.Gi.params=b.params||{};this.Gi.headers=b.headers||{};this.Gi.body=b.body;this.Gi.root=b.root;this.Gi.responseType=b.responseType;this.Gi.apiId=b.apiId;this.Ss=b.authType||"auto";this.K4=!!b.isXd4;
this.fS=!1};_.A(fA,aA);var gA=["appVersion","platform","userAgent"],hA={"google-api-gwt-client":!0,"google-api-javascript-client":!0};fA.prototype.qh=function(){return this.Gi};fA.prototype.Hk=function(a){this.Ss=a};
fA.prototype.Bk=function(){if(!this.fS){this.fS=!0;var a=this.Gi,b=a.applicationName||null,c=a.clientName||null,d=a.clientVersion||null,e=a.headers=a.headers||{},f=[],h=[];for(m in e)if(Object.prototype.hasOwnProperty.call(e,m)){f.push(m);var k=m,l=_.dk(e,k);l&&(k=_.bk(k,l)||_.ak(k))&&h.push([k,l])}var m=0;for(k=f.length;m<k;++m)delete e[f[m]];f=0;for(m=h.length;f<m;++f)_.ek(e,h[f][0],h[f][1]);if(this.K4)b="1p"==this.Ss;else{h=e;f=_.Kj.sC;d=d||"0.1";c=String(c||"google-api-javascript-client");!0!==
hA[c]&&(c="google-api-javascript-client");m=[];b&&(m.push(b),m.push(" "));m.push(c);d&&(m.push("/"),m.push(d));_.ek(h,f,m.join(""));_.ek(e,_.Kj.BL,"XMLHttpRequest");b=_.dk(e,_.Kj.qf);a.body&&!b&&_.ek(e,_.Kj.qf,"application/json");_.E("client/allowExecutableResponse")||_.ek(e,_.Kj.pC,"base64");(b=_.dk(e,_.Kj.qf))&&"application/json"==b.toLowerCase()&&!a.params.alt&&(a.params.alt="json");(b=a.body||null)&&_.Ic(b)&&(a.body=(0,_.Rb)(b));a.key=a.id;e=_.zl.pY(e,void 0,this.Ss);b=_.wl(e);if((c=e)&&window.navigator){d=
[];for(h=0;h<gA.length;h++)(f=window.navigator[gA[h]])&&d.push((0,window.encodeURIComponent)(gA[h])+"="+(0,window.encodeURIComponent)(f));_.ek(c,_.Kj.vL,d.join("&"))}(c=_.E("client/apiKey"))&&!_.Ga(a.params.key)&&(a.params.key=c);(c=_.E("client/trace"))&&!a.params.trace&&(a.params.trace=c)}"auto"==this.Ss&&(b?this.Hk("1p"):(e=_.dk(e,_.Kj.eK))&&String(e).match(/^(Bearer|MAC)[ \t]/i)?this.Hk("oauth2"):this.Hk("none"));(e=String(a.path||"").match(/^(https?:\/\/[^\/?#]+)([\/?#].*)?$/i))&&!a.root&&(a.root=
String(e[1]),a.path=String(e[2]||"/"),a.path.match(/^\/_ah\/api(\/.*)?$/)&&(a.root+="/_ah/api",a.path=a.path.substr(8)));e=a.params;c=_.Rj(a.path);d=String(_.E("googleapis.config/xd3")||"");18<=d.length&&"/static/proxy.html"==d.substring(d.length-18)&&(d=d.substring(0,d.length-18));d||(d="/");h=_.Rj(d);if(d!=h)throw Error("H");"/"!=d.charAt(d.length-1)&&(d+="/");c=_.Wh(d,c);_.Xe(c,"/")&&(c=c.substring(0,c.length-1));var d=_.ab(),p;for(p in e)Object.prototype.hasOwnProperty.call(e,p)&&(d[(0,window.encodeURIComponent)(p)]=
e[p]);c=_.Oh(_.Qh([c],d));a.path=c;a.root=Jz(!!b,a.root);a.url=Lz(a.path,!!b,a.root)}};var iA=function(a){a.Bk();var b=a.Gi,c=b.id,d=b.key,e=b.url,f=b.path,h=b.method,k=b.body||"",l=b.headers||{},b=b.root,m=String(_.E("client/name","google-api-javascript-client"));return{key:"gapiRequest",params:{id:c,key:d,url:e,path:f,httpMethod:h,body:k,headers:l,urlParams:{},root:b,clientName:!0===hA[m]?m:"google-api-javascript-client",clientVersion:String(_.E("client/version","1.1.0-beta")),authType:a.Ss}}};
fA.prototype.execute=function(a){var b=iA(this);$z(b,function(b,d){var c=b;b.gapiRequest&&(c=b.gapiRequest);c&&c.data&&(c=c.data);b=c instanceof Array?c[0]:c;if(204!=b.status&&b.body)try{var f=(0,_.Vb)(b.body)}catch(h){}a&&a(f,d)})};fA.prototype.Ho=function(){var a=iA(this);return(_.E("client/cors")||_.E("client/xd4"))&&Vz(a)?Qz(a):Uz(a)};fA.prototype.Kl=function(){return this.Ho()};fA.prototype.execute=fA.prototype.execute;fA.prototype.then=fA.prototype.then;fA.prototype.getPromise=fA.prototype.Kl;
var jA=function(a){if(!a||"object"!=typeof a)throw new Wz("Missing rpc parameters");if(!a.method)throw new Wz("Missing rpc method");this.MA=a};jA.prototype.In=function(){var a=this.MA.transport;return a?a.root||null:null};jA.prototype.execute=function(a){var b=Yz();b.add(this,{id:"gapiRpc",callback:this.mv(a)});b.execute()};
jA.prototype.Oz=function(a){var b=this.MA.method,c=String,d;(d=this.MA.apiVersion)||(d=String(b).split(".")[0],d=_.E("googleapis.config/versions/"+b)||_.E("googleapis.config/versions/"+d)||"v1",d=String(d));c=c(d);a={jsonrpc:"2.0",id:a,method:b,apiVersion:c};(b=this.MA.rpcParams)&&(a.params=b);return a};
jA.prototype.mv=function(a){return function(b,c){if(b)if(b.error){var d=b.error;null==d.error&&(d.error=_.qd(b.error))}else d=b.result||b.data,_.Ic(d)&&null==d.result&&(d.result=_.qd(b.result||b.data));else d=!1;a(d,c)}};jA.prototype.execute=jA.prototype.execute;
var lA=function(a,b){this.xf=b||0;2==this.xf?(b=null,null!=a&&_.Ic(a)&&(b={},b.method=a.method,b.rpcParams=a.rpcParams,b.transport=a.transport,b.root=a.root,b.apiVersion=a.apiVersion,b.authType=a.authType),this.lc=new jA(b)):(0==this.xf&&(b=a&&a.callback)&&(a.callback=kA(b)),b=null,null!=a&&(_.Ic(a)?(b={},b.path=a.path,b.method=a.method,b.params=a.params,b.headers=a.headers,b.body=a.body,b.root=a.root,b.responseType=a.responseType,b.authType=a.authType,b.apiId=a.apiId):_.u(a)&&(b=a)),this.lc=new fA(b))},
kA=function(a){return function(b){if(null!=b&&_.Ic(b)&&b.error){var c=dA(b);b=(0,_.Rb)([{id:"gapiRpc",error:c}]);c.error=_.Yh(c)}else null!=b||(b={}),c=_.Yh(b),c.result=_.Yh(b),b=(0,_.Rb)([{id:"gapiRpc",result:b}]);a(c,b)}};_.g=lA.prototype;_.g.getFormat=function(){return this.xf};_.g.execute=function(a){this.lc.execute(a&&1==this.xf?kA(a):a)};_.g.then=function(a,b,c){2==this.xf&&eA('The "then" method is not available on this object.');return this.lc.then(a,b,c)};_.g.ZA=function(a){this.lc.ZA&&this.lc.ZA(a)};
_.g.qh=function(){if(this.lc.qh)return this.lc.qh()};_.g.Bk=function(){this.lc.qh&&this.lc.Bk()};_.g.In=function(){if(this.lc.In)return this.lc.In()};_.g.Oz=function(a){if(this.lc.Oz)return this.lc.Oz(a)};_.g.Hk=function(a){this.lc.Hk&&this.lc.Hk(a)};_.g.Kl=function(){if(this.lc.Kl)return this.lc.Kl()};lA.prototype.execute=lA.prototype.execute;lA.prototype.then=lA.prototype.then;lA.prototype.getPromise=lA.prototype.Kl;
var mA=function(a){aA.call(this,mA.prototype.Ho);this.lc=a};_.A(mA,aA);_.g=mA.prototype;_.g.execute=function(a){var b=this.getFormat(),c=function(c){if(_.Uc(a)){var d={gapiRequest:{data:{status:c&&c.status,statusText:c&&c.statusText,headers:c&&c.headers,body:c&&c.body}}},f=a,h=void 0;1===b&&(f=kA(f),h={});var k=c?c.result:!1;c&&204==c.status&&(k=h,delete d.gapiRequest.data.body);c=(0,_.Rb)(d);f(k,c)}};this.Kl().then(c,c)};
_.g.Ho=function(){return new _.tf(function(a,b){var c=Zz(),d=c.add(this.lc,{id:"gapiRequest"});return c.then(function(c){var e=c.result;if(e&&(e=e[d])){Object.prototype.hasOwnProperty.call(e,"result")||(e.result=!1);Object.prototype.hasOwnProperty.call(e,"body")||(e.body="");_.Vh(e.status)?a(e):b(e);return}b(c)},b)},this)};_.g.qh=function(){if(this.lc.qh)return this.lc.qh()};_.g.Bk=function(){this.lc.Bk&&this.lc.Bk()};_.g.In=function(){if(this.lc.In)return this.lc.In()};
_.g.Hk=function(a){this.lc.Hk&&this.lc.Hk(a)};_.g.getFormat=function(){var a=void 0;this.lc.getFormat&&(a=this.lc.getFormat());void 0===a&&(a=0);return a};_.g.Kl=function(){return this.Ho()};mA.prototype.execute=mA.prototype.execute;mA.prototype.then=mA.prototype.then;mA.prototype.getPromise=mA.prototype.Kl;
var nA={},nA={aC:"outerHeaders",mX:/<response-(.*)>/,hV:/^application\/http(;.+$|$)/,Yk:"\r\n",MB:"batch",dka:function(a){return _.ak(a)||a.toLowerCase()},Wp:function(a,b){a=_.dk(a,b);if(!a)throw new Wz("Unable to retrieve header.");return a},BE:function(){return String(Math.round(2147483647*(0,_.Cj)()))},CM:function(a,b,c,d,e){var f="batch"+nA.BE()+nA.BE();b=b||"--"+f;var f="multipart/mixed; boundary="+f,h={path:nA.P_(a),method:"POST"};h.body=nA.xZ(a,b);h.root=c||null;if(_.E("client/xd4")&&Sz())return h.isXd4=
!0,h.params={$ct:f},h.headers={},_.ek(h.headers,_.Kj.qf,"text/plain; charset=UTF-8"),d?h.authType="1p":e&&(h.authType="oauth2"),new fA(h);h.headers={};_.ek(h.headers,_.Kj.qf,f);return Xz(h)},P_:function(a){for(var b=void 0,c=0;c<a.length;c++){var d=a[c].request.qh().apiId;if(!_.u(d))return nA.MB;if(!_.Ga(b))b=d;else if(b!=d)return nA.MB}return _.E("client/batchPath/"+b)||!!_.E("client/perApiBatch")&&"batch/"+b.split(":").join("/")||nA.MB},BZ:function(a,b){return[b.substr(b.indexOf("--")+2),"+",(0,window.encodeURIComponent)(a).split("(").join("%28").split(")").join("%29").split(".").join("%2E"),
"@googleapis.com"].join("")},P3:function(a){return(0,window.decodeURIComponent)(a.split("@")[0].replace(/^.*[+]/,""))},xZ:function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(nA.yZ(a[d].request,nA.BZ(a[d].id,b)));return[b,c.join(nA.Yk+b+nA.Yk),b+"--"].join(nA.Yk)+nA.Yk},yZ:function(a,b){var c=[];a=a.qh();var d=function(a,b){_.Cn(a,function(a,c){b.push(c+": "+a)})},e={};e[_.Kj.qf]="application/http";e[_.Kj.gK]="binary";e[_.Kj.KB]="<"+b+">";d(e,c);c.push("");c.push(a.method+" "+a.path);d(a.headers,
c);c.push("");a.body&&c.push(a.body);return c.join(nA.Yk)},D6:function(a,b){a=nA.JR(a,b);var c={};_.zd(a,function(a,b){c[b]={result:a.result||a.body,rawResult:(0,_.Rb)({id:b,result:a.result||a.body}),id:b}});return c},JR:function(a,b){a=(0,_.Lc)(a);_.Xe(a,"--")&&(a=a.substring(0,a.length-2));a=a.split(b);b=_.ab();for(var c=0;c<a.length;c++)if(a[c]){var d=nA.Z6(a[c]);d&&d.id&&(b[d.id]=d.response)}return b},Z6:function(a){if(!a)return null;_.Xe(a,nA.Yk)&&(a=a.substring(0,a.length-2));a=nA.G6(a);var b=
_.ab(),c=nA.Wp(a[nA.aC],_.Kj.qf);if(null==nA.hV.exec(c))throw new Wz("Unexpected Content-Type <"+c+">");c=nA.Wp(a[nA.aC],_.Kj.KB);c=nA.mX.exec(c);if(!c)throw new Wz("Unable to recognize Content-Id.");b.id=nA.P3(c[1]);b.response={status:a.status,statusText:a.statusText,headers:a.headers};204!=a.status&&(b.response.body=a.body,b.response.result=(0,_.Vb)(a.body));return b},G6:function(a){if(!a)return null;a=a.split(nA.Yk);for(var b=0,c={headers:{},body:""};b<a.length&&""==a[b];)b++;for(c[nA.aC]=nA.uR(a,
b);b<a.length&&""!=a[b];)b++;b++;var d=a[b++].split(" ");c.status=Number(d[1]);c.statusText=d.slice(2).join(" ");for(c.headers=nA.uR(a,b);b<a.length&&""!=a[b];)b++;b++;c.body=a.slice(b).join(nA.Yk);Mz(c);return c}};nA.Vca=new RegExp(/^([-!#$%&\'*+.^_`|~0-9A-Za-z]+):/.source+/[ \t]*(([^ \t](([ \t!-\x7e\u0080-\uFFFF])*[^ \t])?)?)[ \t]*$/.source);nA.Gca=/^[ \t]+(([^ \t]([ \t!-\x7e\u0080-\uFFFF]*[^ \t])?)?)[ \t]*$/;nA.Hha=/^[ \t]*(([^ \t]([ \t!-\x7e\u0080-\uFFFF]*[^ \t])?)?)[ \t]*$/;nA.Gha="$1"; nA.uR=function(a,b){for(var c=[];b<a.length&&a[b];b++)c.push(a[b]);return _.fk(c.join("\r\n"),!1)};
var oA=function(a){aA.call(this,oA.prototype.Ho);this.qc=[];this.Pg=a;this.g5=!!a;this.BF=this.AF=!1};_.A(oA,aA);var pA=function(a,b){for(var c=0;c<a.qc.length;c++)if(a.qc[c].id==b)return!0;return!1};_.g=oA.prototype;
_.g.add=function(a,b){b=b||_.ab();var c=_.ab();if(!a)throw new Wz("Batch entry "+(_.bb(b,"id")?'"'+b.id+'" ':"")+"is missing a request method");a.Bk();c.request=a;var d=_.Cf();d=new cA(d);c.HA=d;a.ZA(c.HA.promise);d=a.qh().headers;_.wl(d)&&(this.AF=!0);(d=String((d||{}).Authorization||"")||null)&&d.match(/^Bearer|MAC[ \t]/i)&&(this.BF=!0);a=a.qh().root;if(!this.g5){if(a&&this.Pg&&a!=this.Pg)throw new Wz('The "root" provided in this request is not consistent with that of existing requests in the batch.');
this.Pg=a||this.Pg}if(_.bb(b,"id")){a=b.id;if(pA(this,a))throw new Wz('Batch ID "'+a+'" already in use, please use another.');c.id=a}else{do c.id=nA.BE();while(pA(this,c.id))}c.Id=b.callback;this.qc.push(c);return c.id};_.g.execute=function(a){1>this.qc.length||(_.Bn(this.qc,function(a){a.request.Bk()}),a=this.mv(a),nA.CM(this.qc,null,this.Pg,this.AF,this.BF).execute(a))};
_.g.Ho=function(){if(1>this.qc.length)return new _.tf(function(a){a({})});_.Bn(this.qc,function(a){a.request.Bk()});var a=nA.CM(this.qc,null,this.Pg,this.AF,this.BF),b=(0,_.z)(function(a){qA(a);if(0!=nA.Wp(a.headers,_.Kj.qf).indexOf("multipart/mixed"))throw new Wz("The response's Content-Type is not multipart/mixed.");var b=nA.Wp(a.headers,_.Kj.qf).split("boundary=")[1];if(!b)throw new Wz("Boundary not indicated in response.");b=nA.JR(a.body,"--"+b);a.result=b||{};for(var c=0;c<this.qc.length;c++){var d=
this.qc[c],k=b[d.id];k&&_.Vh(k.status)?d.HA.resolve(k):d.HA.reject(k)}return a},this),c=(0,_.z)(function(a){for(var b=0;b<this.qc.length;b++){var c=this.qc[b],d={error:{code:0,message:"The batch request could not be fulfilled."}};a&&a.message||a.message?d.error.message+=" "+(a.message||a.message):a&&a.error&&a.error.message&&(d.error.message=a.error.message,d.error.code=a.error.code||0);c.HA.reject({result:d,body:(0,_.Rb)(d),headers:null,status:null,statusText:null})}throw a;},this);return a.then(b,
c)};_.g.mv=function(a){return(0,_.z)(function(b,c){this.LC(b,c,a)},this)};
_.g.LC=function(a,b,c){try{a=rA(a,b);if(!a)throw new Wz("The batch response is missing.");if(0!=nA.Wp(a.headers,_.Kj.qf).indexOf("multipart/mixed"))throw new Wz("The response's Content-Type is not multipart/mixed.");if(200<=a.status&&299>=a.status){var d=nA.Wp(a.headers,_.Kj.qf).split("boundary=")[1];if(!d)throw new Wz("Boundary not indicated in response.");var e=nA.D6(a.body,"--"+d);for(a=0;a<this.qc.length;a++){var f=this.qc[a];var h=e[f.id];if(h&&Object.prototype.hasOwnProperty.call(h,"rawResult")){h.rawResult=
void 0;try{delete h.rawResult}catch(l){}}if(f.Id){var k=(0,_.Rb)(h);try{f.Id(h||!1,k)}catch(l){(function(a){(0,window.setTimeout)(function(){throw a;})})(l)}}}}if(c)try{c(e||null,b)}catch(l){(function(a){(0,window.setTimeout)(function(){throw a;})})(l)}}catch(l){b=!0;f={error:{code:0,message:"The batch request could not be fulfilled."}};if(l&&l.message||l.message)f.error.message+=" "+(l.message||l.message);e={result:f,body:(0,_.Rb)(f),headers:null,status:null,statusText:null};h=(0,_.Rb)(e);if(this.qc)for(a=
0;a<this.qc.length;a++)if(f=this.qc[a],f.Id)try{f.Id(e,h)}catch(m){(function(a){(0,window.setTimeout)(function(){throw a;})})(m)}else b=!1;else b=!1;if(c){try{c(e,h)}catch(m){(function(a){(0,window.setTimeout)(function(){throw a;})})(m)}b=!0}if(!b)throw l;}};
var rA=function(a,b){b&&!a&&(b=(0,_.Vb)(b))&&(a=b.gapiRequest?b.gapiRequest.data:b);qA(a);return a},qA=function(a){if(a){var b=a.headers;if(b){var c=_.ab(),d;for(d in b)if(Object.prototype.hasOwnProperty.call(b,d)){var e=_.dk(b,d);_.ek(c,d,e,!0)}a.headers=c}}};oA.prototype.add=oA.prototype.add;oA.prototype.execute=oA.prototype.execute;oA.prototype.then=oA.prototype.then;
var sA=function(){this.qc=[];this.Pg=this.Jf=null};sA.prototype.add=function(a,b){b=b||{};var c={},d=Object.prototype.hasOwnProperty;if(a)c.No=a;else throw new Wz("Batch entry "+(d.call(b,"id")?'"'+b.id+'" ':"")+"is missing a request method");if(d.call(b,"id")){a=b.id;for(d=0;d<this.qc.length;d++)if(this.qc[d].id==a)throw new Wz('Batch ID "'+a+'" already in use, please use another.');c.id=a}else{do c.id=String(2147483647*(0,_.Cj)()|0);while(d.call(this.qc,c.id))}c.Id=b.callback;this.qc.push(c);return c.id};
var tA=function(a){return function(b){var c=b.body;if(b=b.result){for(var d={},e=0,f=b.length;e<f;++e)d[b[e].id]=b[e];a(d,c)}else a(b,c)}};
sA.prototype.execute=function(a){this.Jf=[];for(var b,c,d=0;d<this.qc.length;d++)b=this.qc[d],c=b.No,this.Jf.push(c.Oz(b.id)),this.Pg=c.In()||this.Pg;b={requests:this.Jf,root:this.Pg};c=this.mv(a);a={};var d=b.headers||{};for(h in d){var e=h;if(Object.prototype.hasOwnProperty.call(d,e)){var f=_.dk(d,e);f&&(e=_.bk(e,f)||_.ak(e))&&_.ek(a,e,f)}}_.ek(a,_.Kj.qf,"application/json");var h=tA(c);Xz({method:"POST",root:b.root||void 0,path:"/rpc",params:b.urlParams,headers:a,body:b.requests||[]}).then(h,h)};
sA.prototype.mv=function(a){var b=this;return function(c,d){b.LC(c,d,a)}};sA.prototype.LC=function(a,b,c){a||(a={});for(var d=0;d<this.qc.length;d++){var e=this.qc[d];e.Id&&e.Id(a[e.id]||!1,b)}c&&c(a,b)};bA.cM(function(){return new sA});sA.prototype.add=sA.prototype.add;sA.prototype.execute=sA.prototype.execute;
var uA=function(a,b){this.v6=a;this.xf=b||null;this.Ws=null};uA.prototype.RF=function(a){this.xf=a;this.Ws=2==this.xf?new sA:new oA(this.v6)};uA.prototype.add=function(a,b){if(!a)throw a=b||_.ab(),new Wz("Batch entry "+(_.bb(a,"id")?'"'+a.id+'" ':"")+"is missing a request method");null===this.xf&&this.RF(a.getFormat());this.xf!==a.getFormat()&&eA("Unable to add item to batch.");var c=b&&b.callback;1==this.xf&&c&&(b.callback=function(a){a=vA(a);var b=(0,_.Rb)([a]);c(a,b)});return this.Ws.add(a,b)};
uA.prototype.execute=function(a){var b=a&&1==this.xf?function(b){var c=[];_.Cn(b,function(a,d){a=vA(a);b[d]=a;c.push(a)});var e=(0,_.Rb)(c);a(b,e)}:a;this.Ws&&this.Ws.execute(b)};var vA=function(a){var b=a?Pz(a,"result"):null;_.Ic(b)&&null!=b.error&&(b=dA(b),a={id:a.id,error:b});return a};uA.prototype.then=function(a,b,c){2==this.xf&&eA('The "then" method is not available on this object.');return this.Ws.then(a,b,c)};uA.prototype.add=uA.prototype.add;uA.prototype.execute=uA.prototype.execute; uA.prototype.then=uA.prototype.then;
var wA="/rest?fields="+(0,window.encodeURIComponent)("kind,name,version,rootUrl,servicePath,resources,parameters,methods,batchPath,id")+"&pp=0",yA=function(a,b,c,d){if(_.Ic(a)){var e=a;var f=a.name;a=a.version||"v1"}else f=a,a=b;if(!f||!a)throw new Wz("Missing required parameters.");var h=c||function(){},k=_.Ic(d)?d:{};c=function(a){var b=a&&a.result;if(!b||b.error||!b.name||!a||a.error||a.message||a.message)h(b&&b.error?b:a&&(a.error||a.message||a.message)?a:new Wz("API discovery response missing required fields."));
else{a=k.root;a=null!=b.rootUrl?String(b.rootUrl):a;a=_.u(a)?a.replace(/([^\/])\/$/,"$1"):void 0;k.root=a;b.name&&b.version&&!b.id&&(b.id=[b.name,b.version].join(":"));b.id&&(k.apiId=b.id,a="client/batchPath/"+b.id,b.batchPath&&_.E("client/perApiBatch")&&!_.E(a)&&_.Cb(a,b.batchPath));var c=b.servicePath,d=b.parameters,e=function(a){_.Cn(a,function(a){if(!(a&&a.id&&a.path&&a.httpMethod))throw new Wz("Missing required parameters");var b=a.id.split("."),e=window.gapi.client,f;for(f=0;f<b.length-1;f++){var h=
b[f];e[h]=e[h]||{};e=e[h]}var l,m;k&&(k.hasOwnProperty("root")&&(l=k.root),k.hasOwnProperty("apiId")&&(m=k.apiId));h=window.gapi.client[b[0]];h.aK||(h.aK={servicePath:c||"",parameters:d,apiId:m});b=b[f];e[b]||(e[b]=_.fd(xA,{path:_.u(a.path)?a.path:null,httpMethod:_.u(a.httpMethod)?a.httpMethod:null,parameters:a.parameters,parameterName:(a.request||{}).parameterName||"",request:a.request,root:l},h.aK))})},f=function(a){_.Cn(a,function(a){e(a.methods);f(a.resources)})};f(b.resources);e(b.methods);h.call()}};
e?c({result:e}):0<f.indexOf("://")?Xz({path:f,params:{pp:0,fields:0<=("/"+f).indexOf("/discovery/v1/apis/")?"kind,name,version,rootUrl,servicePath,resources,parameters,methods,batchPath,id":'fields["kind"],fields["name"],fields["version"],fields["rootUrl"],fields["servicePath"],fields["resources"],fields["parameters"],fields["methods"],fields["batchPath"],fields["id"]'}}).then(c,c):Xz({path:"/discovery/v1/apis/"+((0,window.encodeURIComponent)(f)+"/"+(0,window.encodeURIComponent)(a)+wA),root:d&&d.root}).then(c,
c)},xA=function(a,b,c,d){var e=b.servicePath||"";_.Oc(e,"/")||(e="/"+e);var f=zA(a.path,[a.parameters,b.parameters],c||{});c=f.lm;var h=f.d$,e=_.Wh(e,f.path),f=h.root;delete h.root;var k=a.parameterName;!k&&1==_.Ih(h)&&h.hasOwnProperty("resource")&&(k="resource");if(k){var l=h[k];delete h[k]}null!=l||(l=d);null==l&&a.request&&(_.ge(h)&&(h=void 0),l=h);var k={},m=a.httpMethod;"GET"==m&&_.Ga(l)&&""!=String(l)&&(_.ek(k,_.Kj.zL,m),m="POST");if((null==l||null!=d)&&h)for(var p in h)_.u(h[p])&&(c[p]=h[p]);
return Xz({path:e,method:m,params:c,headers:k,body:l,root:f||a.root,apiId:b.apiId},1)},zA=function(a,b,c){c=_.qd(c);var d={};_.Bn(b,function(b){_.Cn(b,function(b,e){var f=b.required;if("path"==b.location)if(Object.prototype.hasOwnProperty.call(c,e))-1!=a.indexOf("{"+e+"}")?(b=_.Mh(c[e]),a=a.replace("{"+e+"}",b)):-1!=a.indexOf("{+"+e+"}")&&(b=(0,window.encodeURI)(String(c[e])),a=a.replace("{+"+e+"}",b)),delete c[e];else{if(f)throw new Wz("Required path parameter "+e+" is missing.");}else"query"==b.location&& Object.prototype.hasOwnProperty.call(c,e)&&(d[e]=c[e],delete c[e])})});if(b=c.trace)d.trace=b,delete c.trace;return{path:a,lm:d,d$:c}};
var AA=function(a,b,c,d){var e=b||"v1",f=_.Ic(d)?d:{root:d};if(c)yA(a,e,function(a){if(a)if(a.error)c(a);else{var b="API discovery was unsuccessful.";if(a.message||a.message)b=a.message||a.message;c({error:b,code:0})}else c()},f);else return new _.tf(function(b,c){var d=function(a){a?c(a):b()};try{yA(a,e,d,f)}catch(m){c(m)}})},BA=new RegExp(/^((([Hh][Tt][Tt][Pp][Ss]?:)?\/\/[^\/?#]*)?\/)?/.source+/(_ah\/api\/)?(batch|rpc)(\/|\?|#|$)/.source),CA=function(a,b){if(!a)throw new Wz("Missing required parameters");
var c="object"===typeof a?a:{path:a};a=c.callback;delete c.callback;b=new lA(c,b);if(c=!!_.E("client/xd4")&&Sz()){var d=b.qh(),c=d.path;(d=d.root)&&"/"!==d.charAt(d.length-1)&&(d+="/");d&&c&&c.substr(0,d.length)===d&&(c=c.substr(d.length));c=!c.match(BA)}c&&(b=new mA(b));return a?(b.execute(a),null):b};bA.dM(function(a){return CA.apply(null,arguments)});
var DA=function(a,b){if(!a)throw new Wz("Missing required parameters");for(var c=a.split("."),d=window.gapi.client,e=0;e<c.length-1;e++){var f=c[e];d[f]=d[f]||{};d=d[f]}c=c[c.length-1];if(!d[c]){var h=b||{};d[c]=function(b){var c="string"==typeof h?h:h.root;b&&b.root&&(c=b.root);return new lA({method:a,apiVersion:h.apiVersion,rpcParams:b,transport:{name:"googleapis",root:c}},2)}}},EA=function(a){return new uA(a)};bA.bM(function(a){return EA.apply(null,arguments)});var FA=function(a){_.Hb(a+" is deprecated. See https://developers.google.com/api-client-library/javascript/reference/referencedocs")};
_.D("gapi.client.init",function(a){a.apiKey&&_.Cb("client/apiKey",a.apiKey);var b=(0,_.Zc)(a.discoveryDocs||[],function(a){return AA(a)});if((a.clientId||a.client_id)&&a.scope){var c=new _.tf(function(b,c){_.t.gapi.load("auth2",function(){_.t.gapi.auth2.init.call(_.t.gapi.auth2,a).then(function(){b()},c)})});b.push(c)}else(a.clientId||a.client_id||a.scope)&&_.Hb("client_id and scope must both be provided to initialize OAuth.");return _.Fn(b).then(function(){})});_.D("gapi.client.load",AA);
_.D("gapi.client.newBatch",EA);_.D("gapi.client.newRpcBatch",function(){FA("gapi.client.newRpcBatch");return EA()});_.D("gapi.client.newHttpBatch",function(a){FA("gapi.client.newHttpBatch");return new uA(a,0)});_.D("gapi.client.register",function(a,b){FA("gapi.client.register");var c;b&&(c={apiVersion:b.apiVersion,root:b.root});DA(a,c)});_.D("gapi.client.request",CA);
_.D("gapi.client.rpcRequest",function(a,b,c){FA("gapi.client.rpcRequest");if(!a)throw new Wz('Missing required parameter "method".');return new lA({method:a,apiVersion:b,rpcParams:c,transport:{name:"googleapis",root:c&&c.root||""}},2)});_.D("gapi.client.setApiKey",function(a){_.Cb("client/apiKey",a);_.Cb("googleapis.config/developerKey",a)});_.D("gapi.client.setApiVersions",function(a){FA("gapi.client.setApiVersions");_.Cb("googleapis.config/versions",a)});
_.D("gapi.client.getToken",function(a){return _.Nk[a||"token"]||null});_.D("gapi.client.setToken",function(a,b){a?_.Ok(a,b):_.Pk(b)});_.D("gapi.client.AuthType",{X$:"auto",NONE:"none",Jea:"oauth2",Dca:"1p"});_.D("gapi.client.AuthType.AUTO","auto");_.D("gapi.client.AuthType.NONE","none");_.D("gapi.client.AuthType.OAUTH2","oauth2");_.D("gapi.client.AuthType.FIRST_PARTY","1p");

});
// Google Inc.
